<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab03/ADC.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ADC_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="ADC_8py.html" title="Brief doc for ADC.py.">ADC.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee447f81ee5ebd429b00537da23115eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC_8py.html#aee447f81ee5ebd429b00537da23115eb">ADC.setTimer</a> ()</td></tr>
<tr class="memdesc:aee447f81ee5ebd429b00537da23115eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets up timer 2.  <a href="ADC_8py.html#aee447f81ee5ebd429b00537da23115eb">More...</a><br /></td></tr>
<tr class="separator:aee447f81ee5ebd429b00537da23115eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c32f1272eb286f02f75a05b787e01a9"><td class="memItemLeft" align="right" valign="top"><a id="a8c32f1272eb286f02f75a05b787e01a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ADC.onButtonPress</b> (line)</td></tr>
<tr class="separator:a8c32f1272eb286f02f75a05b787e01a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e602ba1e7ad94493b1663265a4cb8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC_8py.html#a05e602ba1e7ad94493b1663265a4cb8d">ADC.main</a> ()</td></tr>
<tr class="memdesc:a05e602ba1e7ad94493b1663265a4cb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Program.  <a href="ADC_8py.html#a05e602ba1e7ad94493b1663265a4cb8d">More...</a><br /></td></tr>
<tr class="separator:a05e602ba1e7ad94493b1663265a4cb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c4de2464cb87292b637d6002141edef"><td class="memItemLeft" align="right" valign="top"><a id="a3c4de2464cb87292b637d6002141edef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC_8py.html#a3c4de2464cb87292b637d6002141edef">ADC.timer2</a> = None</td></tr>
<tr class="memdesc:a3c4de2464cb87292b637d6002141edef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates Timer 2 object set to NULL. <br /></td></tr>
<tr class="separator:a3c4de2464cb87292b637d6002141edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e96359e6106b4ade3d1422e4ec18e81"><td class="memItemLeft" align="right" valign="top"><a id="a1e96359e6106b4ade3d1422e4ec18e81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ADC.buttonPressed</b> = False</td></tr>
<tr class="separator:a1e96359e6106b4ade3d1422e4ec18e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="ADC_8py.html" title="Brief doc for ADC.py.">ADC.py</a>. </p>
<p>Detailed doc for <a class="el" href="ADC_8py.html" title="Brief doc for ADC.py.">ADC.py</a> Test program for ADC.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a05e602ba1e7ad94493b1663265a4cb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e602ba1e7ad94493b1663265a4cb8d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Program. </p>
<p>The start of Lab 3 program </p>

</div>
</div>
<a id="aee447f81ee5ebd429b00537da23115eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee447f81ee5ebd429b00537da23115eb">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ADC.setTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets up timer 2. </p>
<p>Sets up timer2 with pscale of 79 and period=0x7FFFFFFF </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d12dc7b5234ecf7a357b5ebb9b20b3ab.html">Lab03</a></li><li class="navelem"><a class="el" href="ADC_8py.html">ADC.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:57 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
