<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab_8_MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__8__MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__8__MotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_8_MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that controls a motor  
 <a href="classLab__8__MotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac68c92ccca8b3fd5250202ffe4cd3ec3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#ac68c92ccca8b3fd5250202ffe4cd3ec3">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer)</td></tr>
<tr class="memdesc:ac68c92ccca8b3fd5250202ffe4cd3ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for MotorDiver class  <a href="classLab__8__MotorDriver_1_1MotorDriver.html#ac68c92ccca8b3fd5250202ffe4cd3ec3">More...</a><br /></td></tr>
<tr class="separator:ac68c92ccca8b3fd5250202ffe4cd3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3f023c66313e7f614b5949b4c3d13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a70c3f023c66313e7f614b5949b4c3d13">enable</a> (self)</td></tr>
<tr class="memdesc:a70c3f023c66313e7f614b5949b4c3d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the motor  <a href="classLab__8__MotorDriver_1_1MotorDriver.html#a70c3f023c66313e7f614b5949b4c3d13">More...</a><br /></td></tr>
<tr class="separator:a70c3f023c66313e7f614b5949b4c3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b270015e6cb3193e4471a9ac6fdd36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#ae9b270015e6cb3193e4471a9ac6fdd36">disable</a> (self)</td></tr>
<tr class="memdesc:ae9b270015e6cb3193e4471a9ac6fdd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the motor  <a href="classLab__8__MotorDriver_1_1MotorDriver.html#ae9b270015e6cb3193e4471a9ac6fdd36">More...</a><br /></td></tr>
<tr class="separator:ae9b270015e6cb3193e4471a9ac6fdd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9ae1298996041c24d6781a699993c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a75c9ae1298996041c24d6781a699993c">set_duty</a> (self, motor_number, duty)</td></tr>
<tr class="memdesc:a75c9ae1298996041c24d6781a699993c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the duty of the motor  <a href="classLab__8__MotorDriver_1_1MotorDriver.html#a75c9ae1298996041c24d6781a699993c">More...</a><br /></td></tr>
<tr class="separator:a75c9ae1298996041c24d6781a699993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ea1d2589eacb9fb1eea2bec79c14df4"><td class="memItemLeft" align="right" valign="top"><a id="a0ea1d2589eacb9fb1eea2bec79c14df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a0ea1d2589eacb9fb1eea2bec79c14df4">TIM</a></td></tr>
<tr class="memdesc:a0ea1d2589eacb9fb1eea2bec79c14df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor timer <br /></td></tr>
<tr class="separator:a0ea1d2589eacb9fb1eea2bec79c14df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99767de8584cdba525a2cacee9f3e1"><td class="memItemLeft" align="right" valign="top"><a id="a2a99767de8584cdba525a2cacee9f3e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a2a99767de8584cdba525a2cacee9f3e1">IN1</a></td></tr>
<tr class="memdesc:a2a99767de8584cdba525a2cacee9f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 1 <br /></td></tr>
<tr class="separator:a2a99767de8584cdba525a2cacee9f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb751f9c4cef0158a0a6f867ff3659"><td class="memItemLeft" align="right" valign="top"><a id="a6bfb751f9c4cef0158a0a6f867ff3659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a6bfb751f9c4cef0158a0a6f867ff3659">IN2</a></td></tr>
<tr class="memdesc:a6bfb751f9c4cef0158a0a6f867ff3659"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 2 <br /></td></tr>
<tr class="separator:a6bfb751f9c4cef0158a0a6f867ff3659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb98625915dc7cf023f4b04660effa"><td class="memItemLeft" align="right" valign="top"><a id="acbdb98625915dc7cf023f4b04660effa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#acbdb98625915dc7cf023f4b04660effa">IN3</a></td></tr>
<tr class="memdesc:acbdb98625915dc7cf023f4b04660effa"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 3 <br /></td></tr>
<tr class="separator:acbdb98625915dc7cf023f4b04660effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eae1450a45642a1221dbc80c7a12cb"><td class="memItemLeft" align="right" valign="top"><a id="ac1eae1450a45642a1221dbc80c7a12cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#ac1eae1450a45642a1221dbc80c7a12cb">IN4</a></td></tr>
<tr class="memdesc:ac1eae1450a45642a1221dbc80c7a12cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 4 <br /></td></tr>
<tr class="separator:ac1eae1450a45642a1221dbc80c7a12cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa55046d1b261ed7eadaf797d3820df3"><td class="memItemLeft" align="right" valign="top"><a id="afa55046d1b261ed7eadaf797d3820df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#afa55046d1b261ed7eadaf797d3820df3">nSLEEP</a></td></tr>
<tr class="memdesc:afa55046d1b261ed7eadaf797d3820df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin <br /></td></tr>
<tr class="separator:afa55046d1b261ed7eadaf797d3820df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that controls a motor </p>
<p>class that enables, disables, and sets the duty cycle of a motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac68c92ccca8b3fd5250202ffe4cd3ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68c92ccca8b3fd5250202ffe4cd3ec3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN3_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN4_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for MotorDiver class </p>
<p>initializes the motor timer, input pins and nSLEEP pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>pyb.Pin object, A15 for hardware </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>pyb.Pin object, use B4 for hardware </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>pyb.Pin object, use B5 for hardware </td></tr>
    <tr><td class="paramname">IN3_pin</td><td>pyb.Pin object, use B0 for hardware </td></tr>
    <tr><td class="paramname">IN4_pin</td><td>pyb.Pin object, use B1 for hardware </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object Timer 3 at 20000Hz for hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9b270015e6cb3193e4471a9ac6fdd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b270015e6cb3193e4471a9ac6fdd36">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables the motor </p>
<p>sets the nSLEEP pin low </p>

</div>
</div>
<a id="a70c3f023c66313e7f614b5949b4c3d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c3f023c66313e7f614b5949b4c3d13">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables the motor </p>
<p>sets the nSLEEP pin high </p>

</div>
</div>
<a id="a75c9ae1298996041c24d6781a699993c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9ae1298996041c24d6781a699993c">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the duty of the motor </p>
<p>inputing a positive value rotates the motor fwd and inputting a negative value for reverse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_number</td><td>int 1 or 2 signifies which motor to power </td></tr>
    <tr><td class="paramname">duty</td><td>int value between -100 and 100, "+" for fwd, "-" for rev </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab08/<a class="el" href="Lab__8__MotorDriver_8py.html">Lab_8_MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_8_MotorDriver</b></li><li class="navelem"><a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:59 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
