<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A temperature Sensor Object.  
 <a href="classmcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3ab0c4b4cff01274d9a17b9a9076fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a7e3ab0c4b4cff01274d9a17b9a9076fb">__init__</a> (self, i2cInt, address, temp_reg)</td></tr>
<tr class="memdesc:a7e3ab0c4b4cff01274d9a17b9a9076fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classmcp9808_1_1mcp9808.html#a7e3ab0c4b4cff01274d9a17b9a9076fb">More...</a><br /></td></tr>
<tr class="separator:a7e3ab0c4b4cff01274d9a17b9a9076fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="memdesc:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check function.  <a href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">More...</a><br /></td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8eb2e83406c8fc02671ebf6b875dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#accf8eb2e83406c8fc02671ebf6b875dc">setData</a> (self)</td></tr>
<tr class="memdesc:accf8eb2e83406c8fc02671ebf6b875dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Data function.  <a href="classmcp9808_1_1mcp9808.html#accf8eb2e83406c8fc02671ebf6b875dc">More...</a><br /></td></tr>
<tr class="separator:accf8eb2e83406c8fc02671ebf6b875dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390fc80417168817fd623d163082b130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a390fc80417168817fd623d163082b130">celsius</a> (self, data)</td></tr>
<tr class="memdesc:a390fc80417168817fd623d163082b130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature in Celsius function.  <a href="classmcp9808_1_1mcp9808.html#a390fc80417168817fd623d163082b130">More...</a><br /></td></tr>
<tr class="separator:a390fc80417168817fd623d163082b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfe4802fbad5eda319be27d921729b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a4edfe4802fbad5eda319be27d921729b">fahrenheit</a> (self, data)</td></tr>
<tr class="memdesc:a4edfe4802fbad5eda319be27d921729b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature in Fahrenheit function.  <a href="classmcp9808_1_1mcp9808.html#a4edfe4802fbad5eda319be27d921729b">More...</a><br /></td></tr>
<tr class="separator:a4edfe4802fbad5eda319be27d921729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memItemLeft" align="right" valign="top"><a id="a2f44cead8ac0fa0587e52a7e71bb5019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20884e66796223742d44665c6dd86810"><td class="memItemLeft" align="right" valign="top"><a id="a20884e66796223742d44665c6dd86810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_reg</b></td></tr>
<tr class="separator:a20884e66796223742d44665c6dd86810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac7a83948b488c5de3ec9091c6063f4ce"><td class="memItemLeft" align="right" valign="top"><a id="ac7a83948b488c5de3ec9091c6063f4ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2cInt</b> = None</td></tr>
<tr class="separator:ac7a83948b488c5de3ec9091c6063f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7b03678bb4a0756168ba7b6ed99f8"><td class="memItemLeft" align="right" valign="top"><a id="a63e7b03678bb4a0756168ba7b6ed99f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> = 0</td></tr>
<tr class="separator:a63e7b03678bb4a0756168ba7b6ed99f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961bced8f14be6bc87ccc23ce6516d17"><td class="memItemLeft" align="right" valign="top"><a id="a961bced8f14be6bc87ccc23ce6516d17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp_reg</b> = 0</td></tr>
<tr class="separator:a961bced8f14be6bc87ccc23ce6516d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A temperature Sensor Object. </p>
<p>Details </p><dl class="section author"><dt>Author</dt><dd>Kevin Andrew Lee and Fernando Estevez </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febuary 6, 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e3ab0c4b4cff01274d9a17b9a9076fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3ab0c4b4cff01274d9a17b9a9076fb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2cInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>An initializer which is given a reference to an already created I2C object and the address of the MCP9808 on the I2C bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cInt,address,temp_reg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a390fc80417168817fd623d163082b130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390fc80417168817fd623d163082b130">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature in Celsius function. </p>
<p>Gets the data and returns the temperature in celsius. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data.</td><td>Read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>temp. Returns the temperature in Celsius. </dd></dl>

</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check function. </p>
<p>verifies that the sensor is attached at the given bus address by checking that the value in the manufacturer ID register. </p>

</div>
</div>
<a id="a4edfe4802fbad5eda319be27d921729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfe4802fbad5eda319be27d921729b">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature in Fahrenheit function. </p>
<p>Gets the data and returns the temperature in Fahrenheit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data.</td><td>Read data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>temp. Returns the temperature in Fahrenheit. </dd></dl>

</div>
</div>
<a id="accf8eb2e83406c8fc02671ebf6b875dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf8eb2e83406c8fc02671ebf6b875dc">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.setData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Data function. </p>
<p>Sets up a buffer to read the data into. </p><dl class="section return"><dt>Returns</dt><dd>data. Returns the read data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab04/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:59 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
