<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that controls an encoder  
 <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b012959e45f7897e89e5ed9ad418464"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6b012959e45f7897e89e5ed9ad418464">__init__</a> (self, ENC1_pin, ENC2_pin, timer)</td></tr>
<tr class="memdesc:a6b012959e45f7897e89e5ed9ad418464"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classEncoderDriver_1_1EncoderDriver.html" title="class that controls an encoder">EncoderDriver</a> class  <a href="classEncoderDriver_1_1EncoderDriver.html#a6b012959e45f7897e89e5ed9ad418464">More...</a><br /></td></tr>
<tr class="separator:a6b012959e45f7897e89e5ed9ad418464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position of the encoder  <a href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current encoder position  <a href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">More...</a><br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4881caae635d41ccfe54397cadf53d88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a4881caae635d41ccfe54397cadf53d88">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:a4881caae635d41ccfe54397cadf53d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the encoder  <a href="classEncoderDriver_1_1EncoderDriver.html#a4881caae635d41ccfe54397cadf53d88">More...</a><br /></td></tr>
<tr class="separator:a4881caae635d41ccfe54397cadf53d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the delta from the previous two values  <a href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">More...</a><br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3b47a225eb7f31a2c3ffa3ab96ba591"><td class="memItemLeft" align="right" valign="top"><a id="ab3b47a225eb7f31a2c3ffa3ab96ba591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab3b47a225eb7f31a2c3ffa3ab96ba591">TIM</a></td></tr>
<tr class="memdesc:ab3b47a225eb7f31a2c3ffa3ab96ba591"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder timer <br /></td></tr>
<tr class="separator:ab3b47a225eb7f31a2c3ffa3ab96ba591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd254e7173d07c8e9e7229c0dd7e4ef"><td class="memItemLeft" align="right" valign="top"><a id="abbd254e7173d07c8e9e7229c0dd7e4ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#abbd254e7173d07c8e9e7229c0dd7e4ef">prev_val</a></td></tr>
<tr class="memdesc:abbd254e7173d07c8e9e7229c0dd7e4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous encoder value <br /></td></tr>
<tr class="separator:abbd254e7173d07c8e9e7229c0dd7e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a2c3f4fcaad076b07786ad615c7817"><td class="memItemLeft" align="right" valign="top"><a id="a27a2c3f4fcaad076b07786ad615c7817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a27a2c3f4fcaad076b07786ad615c7817">curr_val</a></td></tr>
<tr class="memdesc:a27a2c3f4fcaad076b07786ad615c7817"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder value <br /></td></tr>
<tr class="separator:a27a2c3f4fcaad076b07786ad615c7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memItemLeft" align="right" valign="top"><a id="a3ff85fbd31dcb3aa8d7aa588fba8c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">position</a></td></tr>
<tr class="memdesc:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder position <br /></td></tr>
<tr class="separator:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b8b5ee92014c9cf0ea5969062da864"><td class="memItemLeft" align="right" valign="top"><a id="a62b8b5ee92014c9cf0ea5969062da864"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a62b8b5ee92014c9cf0ea5969062da864">ticksToRad</a></td></tr>
<tr class="memdesc:a62b8b5ee92014c9cf0ea5969062da864"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion factor from ticks to radians <br /></td></tr>
<tr class="separator:a62b8b5ee92014c9cf0ea5969062da864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that controls an encoder </p>
<p>class that controls and updates the position of an encoder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b012959e45f7897e89e5ed9ad418464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b012959e45f7897e89e5ed9ad418464">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classEncoderDriver_1_1EncoderDriver.html" title="class that controls an encoder">EncoderDriver</a> class </p>
<p>initializes the encoder pins and timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENC1_pin</td><td>pyb.Pin object, B6&amp;7 or C6&amp;7 for hardware </td></tr>
    <tr><td class="paramname">ENC2_pin</td><td>pyb.Pin object, B6&amp;7 or C6&amp;7 for hardware </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object, Timer(4, period=0xFFFF, prescaler=0) for hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ca4bcadbaefd1bdf2ee48c07fdecd">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the delta from the previous two values </p>
<p>corrects teh delta value in case of overflow/underflow </p><dl class="section return"><dt>Returns</dt><dd>int corrected delta in encoder ticks </dd></dl>

</div>
</div>
<a id="a36537be2fe38effa7a34853e5ba722ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36537be2fe38effa7a34853e5ba722ae">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current encoder position </p>
<dl class="section return"><dt>Returns</dt><dd>int position in encoder ticks </dd></dl>

</div>
</div>
<a id="a4881caae635d41ccfe54397cadf53d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4881caae635d41ccfe54397cadf53d88">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the position of the encoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>int new encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the position of the encoder </p>
<p>accounts for overflow of the timer. works as long as readings are less than Per/(2w) apart </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab09/<a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
