<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: TouchPanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchPanel_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanel.TouchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Touch panel class.  
 <a href="classTouchPanel_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d459b9d8cfd834f42595d8f14da2c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a10d459b9d8cfd834f42595d8f14da2c5">__init__</a> (self, PinXm, PinYm, PinXp, PinYp, w, l, c)</td></tr>
<tr class="memdesc:a10d459b9d8cfd834f42595d8f14da2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classTouchPanel_1_1TouchPanel.html" title="Touch panel class.">TouchPanel</a> Class.  <a href="classTouchPanel_1_1TouchPanel.html#a10d459b9d8cfd834f42595d8f14da2c5">More...</a><br /></td></tr>
<tr class="separator:a10d459b9d8cfd834f42595d8f14da2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3666708e1d9a60380173258fe47bf927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a3666708e1d9a60380173258fe47bf927">x_scan</a> (self)</td></tr>
<tr class="memdesc:a3666708e1d9a60380173258fe47bf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan X direction.  <a href="classTouchPanel_1_1TouchPanel.html#a3666708e1d9a60380173258fe47bf927">More...</a><br /></td></tr>
<tr class="separator:a3666708e1d9a60380173258fe47bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc118ca9f38903f035bd81a47ed0267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a3cc118ca9f38903f035bd81a47ed0267">y_scan</a> (self)</td></tr>
<tr class="memdesc:a3cc118ca9f38903f035bd81a47ed0267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Y direction.  <a href="classTouchPanel_1_1TouchPanel.html#a3cc118ca9f38903f035bd81a47ed0267">More...</a><br /></td></tr>
<tr class="separator:a3cc118ca9f38903f035bd81a47ed0267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e072e867295995acd1e67e68d05017"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a38e072e867295995acd1e67e68d05017">z_scan</a> (self)</td></tr>
<tr class="memdesc:a38e072e867295995acd1e67e68d05017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Z.  <a href="classTouchPanel_1_1TouchPanel.html#a38e072e867295995acd1e67e68d05017">More...</a><br /></td></tr>
<tr class="separator:a38e072e867295995acd1e67e68d05017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359880d28b9b1b01a8a8f40df6316c97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a359880d28b9b1b01a8a8f40df6316c97">scan</a> (self)</td></tr>
<tr class="memdesc:a359880d28b9b1b01a8a8f40df6316c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan X direction.  <a href="classTouchPanel_1_1TouchPanel.html#a359880d28b9b1b01a8a8f40df6316c97">More...</a><br /></td></tr>
<tr class="separator:a359880d28b9b1b01a8a8f40df6316c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054bd92c7edf8dc27372888080b47c9"><td class="memItemLeft" align="right" valign="top"><a id="a3054bd92c7edf8dc27372888080b47c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a3054bd92c7edf8dc27372888080b47c9">get_Total_Time</a> (self)</td></tr>
<tr class="memdesc:a3054bd92c7edf8dc27372888080b47c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total time Returns the total time it took to run the system. <br /></td></tr>
<tr class="separator:a3054bd92c7edf8dc27372888080b47c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d459b9d8cfd834f42595d8f14da2c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a10d459b9d8cfd834f42595d8f14da2c5">__init__</a> (self, PinXm, PinYm, PinXp, PinYp, w, l, c)</td></tr>
<tr class="memdesc:a10d459b9d8cfd834f42595d8f14da2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classTouchPanel_1_1TouchPanel.html" title="Touch panel class.">TouchPanel</a> Class.  <a href="classTouchPanel_1_1TouchPanel.html#a10d459b9d8cfd834f42595d8f14da2c5">More...</a><br /></td></tr>
<tr class="separator:a10d459b9d8cfd834f42595d8f14da2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3666708e1d9a60380173258fe47bf927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a3666708e1d9a60380173258fe47bf927">x_scan</a> (self)</td></tr>
<tr class="memdesc:a3666708e1d9a60380173258fe47bf927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan X direction.  <a href="classTouchPanel_1_1TouchPanel.html#a3666708e1d9a60380173258fe47bf927">More...</a><br /></td></tr>
<tr class="separator:a3666708e1d9a60380173258fe47bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc118ca9f38903f035bd81a47ed0267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a3cc118ca9f38903f035bd81a47ed0267">y_scan</a> (self)</td></tr>
<tr class="memdesc:a3cc118ca9f38903f035bd81a47ed0267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Y direction.  <a href="classTouchPanel_1_1TouchPanel.html#a3cc118ca9f38903f035bd81a47ed0267">More...</a><br /></td></tr>
<tr class="separator:a3cc118ca9f38903f035bd81a47ed0267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e072e867295995acd1e67e68d05017"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a38e072e867295995acd1e67e68d05017">z_scan</a> (self)</td></tr>
<tr class="memdesc:a38e072e867295995acd1e67e68d05017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Z.  <a href="classTouchPanel_1_1TouchPanel.html#a38e072e867295995acd1e67e68d05017">More...</a><br /></td></tr>
<tr class="separator:a38e072e867295995acd1e67e68d05017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359880d28b9b1b01a8a8f40df6316c97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a359880d28b9b1b01a8a8f40df6316c97">scan</a> (self)</td></tr>
<tr class="memdesc:a359880d28b9b1b01a8a8f40df6316c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan X direction.  <a href="classTouchPanel_1_1TouchPanel.html#a359880d28b9b1b01a8a8f40df6316c97">More...</a><br /></td></tr>
<tr class="separator:a359880d28b9b1b01a8a8f40df6316c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054bd92c7edf8dc27372888080b47c9"><td class="memItemLeft" align="right" valign="top"><a id="a3054bd92c7edf8dc27372888080b47c9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a3054bd92c7edf8dc27372888080b47c9">get_Total_Time</a> (self)</td></tr>
<tr class="memdesc:a3054bd92c7edf8dc27372888080b47c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total time Returns the total time it took to run the system. <br /></td></tr>
<tr class="separator:a3054bd92c7edf8dc27372888080b47c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac49065db71f3561abbe7ba615526f502"><td class="memItemLeft" align="right" valign="top"><a id="ac49065db71f3561abbe7ba615526f502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="separator:ac49065db71f3561abbe7ba615526f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5105010acdcf01dd3a1183c65f0ff4"><td class="memItemLeft" align="right" valign="top"><a id="a4e5105010acdcf01dd3a1183c65f0ff4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="separator:a4e5105010acdcf01dd3a1183c65f0ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979720c24618e9d72083a626b4465d99"><td class="memItemLeft" align="right" valign="top"><a id="a979720c24618e9d72083a626b4465d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="separator:a979720c24618e9d72083a626b4465d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc9b8f286281ff853d7dd922ff96fe6"><td class="memItemLeft" align="right" valign="top"><a id="acbc9b8f286281ff853d7dd922ff96fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="separator:acbc9b8f286281ff853d7dd922ff96fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91076a99230ea0d325f83057a4d05555"><td class="memItemLeft" align="right" valign="top"><a id="a91076a99230ea0d325f83057a4d05555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a91076a99230ea0d325f83057a4d05555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08665f26265f079d38f4ed63bc761db1"><td class="memItemLeft" align="right" valign="top"><a id="a08665f26265f079d38f4ed63bc761db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a08665f26265f079d38f4ed63bc761db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb95985dafe381140843f0b84a100f27"><td class="memItemLeft" align="right" valign="top"><a id="adb95985dafe381140843f0b84a100f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:adb95985dafe381140843f0b84a100f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60467276b4b81cec040fcec6bbc084c1"><td class="memItemLeft" align="right" valign="top"><a id="a60467276b4b81cec040fcec6bbc084c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCVal</b></td></tr>
<tr class="separator:a60467276b4b81cec040fcec6bbc084c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870fbdfa891053043d6649f82c78e63d"><td class="memItemLeft" align="right" valign="top"><a id="a870fbdfa891053043d6649f82c78e63d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>totalTime</b></td></tr>
<tr class="separator:a870fbdfa891053043d6649f82c78e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Touch panel class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10d459b9d8cfd834f42595d8f14da2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d459b9d8cfd834f42595d8f14da2c5">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinXm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinYm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinXp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinYp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classTouchPanel_1_1TouchPanel.html" title="Touch panel class.">TouchPanel</a> Class. </p>
<p>Constructor allows users to select their pins. As well as set their width, lenght and center position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinXm</td><td>Arbitrary Pin for Xm </td></tr>
    <tr><td class="paramname">PinYm</td><td>Arbitrary Pin for Ym </td></tr>
    <tr><td class="paramname">PinXp</td><td>Arbitrary Pin for Xp </td></tr>
    <tr><td class="paramname">PinYp</td><td>Arbitrary Pin for Yp </td></tr>
    <tr><td class="paramname">w</td><td>Width of the touch panel </td></tr>
    <tr><td class="paramname">l</td><td>Lenght of the touch pannel </td></tr>
    <tr><td class="paramname">c</td><td>Center of the touch pannel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10d459b9d8cfd834f42595d8f14da2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d459b9d8cfd834f42595d8f14da2c5">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinXm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinYm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinXp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinYp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classTouchPanel_1_1TouchPanel.html" title="Touch panel class.">TouchPanel</a> Class. </p>
<p>Constructor allows users to select their pins. As well as set their width, lenght and center position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinXm</td><td>Arbitrary Pin for Xm </td></tr>
    <tr><td class="paramname">PinYm</td><td>Arbitrary Pin for Ym </td></tr>
    <tr><td class="paramname">PinXp</td><td>Arbitrary Pin for Xp </td></tr>
    <tr><td class="paramname">PinYp</td><td>Arbitrary Pin for Yp </td></tr>
    <tr><td class="paramname">w</td><td>Width of the touch panel </td></tr>
    <tr><td class="paramname">l</td><td>Lenght of the touch pannel </td></tr>
    <tr><td class="paramname">c</td><td>Center of the touch pannel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a359880d28b9b1b01a8a8f40df6316c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359880d28b9b1b01a8a8f40df6316c97">&#9670;&nbsp;</a></span>scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan X direction. </p>
<p>Scans the x, horizontal location of the contact point. </p><dl class="section return"><dt>Returns</dt><dd>X postiont of the ball </dd></dl>

</div>
</div>
<a id="a359880d28b9b1b01a8a8f40df6316c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359880d28b9b1b01a8a8f40df6316c97">&#9670;&nbsp;</a></span>scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan X direction. </p>
<p>Scans the x, horizontal location of the contact point. </p><dl class="section return"><dt>Returns</dt><dd>X postiont of the ball </dd></dl>

</div>
</div>
<a id="a3666708e1d9a60380173258fe47bf927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3666708e1d9a60380173258fe47bf927">&#9670;&nbsp;</a></span>x_scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan X direction. </p>
<p>Scans the x, horizontal location of the contact point. </p><dl class="section return"><dt>Returns</dt><dd>X postiont of the ball </dd></dl>

</div>
</div>
<a id="a3666708e1d9a60380173258fe47bf927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3666708e1d9a60380173258fe47bf927">&#9670;&nbsp;</a></span>x_scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan X direction. </p>
<p>Scans the x, horizontal location of the contact point. </p><dl class="section return"><dt>Returns</dt><dd>X postiont of the ball </dd></dl>

</div>
</div>
<a id="a3cc118ca9f38903f035bd81a47ed0267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc118ca9f38903f035bd81a47ed0267">&#9670;&nbsp;</a></span>y_scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Y direction. </p>
<p>Scans the y, Vertical location of the contact point. </p><dl class="section return"><dt>Returns</dt><dd>Y postiont of the ball </dd></dl>

</div>
</div>
<a id="a3cc118ca9f38903f035bd81a47ed0267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc118ca9f38903f035bd81a47ed0267">&#9670;&nbsp;</a></span>y_scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Y direction. </p>
<p>Scans the y, Vertical location of the contact point. </p><dl class="section return"><dt>Returns</dt><dd>Y postiont of the ball </dd></dl>

</div>
</div>
<a id="a38e072e867295995acd1e67e68d05017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e072e867295995acd1e67e68d05017">&#9670;&nbsp;</a></span>z_scan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Z. </p>
<p>Scaning Z determins whether or not their is contact on the touch panel. </p><dl class="section return"><dt>Returns</dt><dd>boolean returns true if their is contact on panel else false </dd></dl>

</div>
</div>
<a id="a38e072e867295995acd1e67e68d05017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e072e867295995acd1e67e68d05017">&#9670;&nbsp;</a></span>z_scan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Z. </p>
<p>Scaning Z determins whether or not their is contact on the touch panel. </p><dl class="section return"><dt>Returns</dt><dd>boolean returns true if their is contact on panel else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab07/<a class="el" href="Lab07_2TouchPanel_8py.html">TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchPanel</b></li><li class="navelem"><a class="el" href="classTouchPanel_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:59 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
