<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that controls a motor  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae10c60ab52416095f51635edd0583c28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ae10c60ab52416095f51635edd0583c28">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer)</td></tr>
<tr class="memdesc:ae10c60ab52416095f51635edd0583c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for MotorDiver class  <a href="classMotorDriver_1_1MotorDriver.html#ae10c60ab52416095f51635edd0583c28">More...</a><br /></td></tr>
<tr class="separator:ae10c60ab52416095f51635edd0583c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the motor  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the motor  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f11354b5a2691c601423be619818ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a90f11354b5a2691c601423be619818ff">set_duty</a> (self, motor_number, duty)</td></tr>
<tr class="memdesc:a90f11354b5a2691c601423be619818ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the duty of the motor  <a href="classMotorDriver_1_1MotorDriver.html#a90f11354b5a2691c601423be619818ff">More...</a><br /></td></tr>
<tr class="separator:a90f11354b5a2691c601423be619818ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adde97f72ca8a6cad489a36e03cb08d70"><td class="memItemLeft" align="right" valign="top"><a id="adde97f72ca8a6cad489a36e03cb08d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#adde97f72ca8a6cad489a36e03cb08d70">TIM</a></td></tr>
<tr class="memdesc:adde97f72ca8a6cad489a36e03cb08d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor timer <br /></td></tr>
<tr class="separator:adde97f72ca8a6cad489a36e03cb08d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6b310f5e919bfdf8ddcb929ffe3ec"><td class="memItemLeft" align="right" valign="top"><a id="ab6a6b310f5e919bfdf8ddcb929ffe3ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab6a6b310f5e919bfdf8ddcb929ffe3ec">IN1</a></td></tr>
<tr class="memdesc:ab6a6b310f5e919bfdf8ddcb929ffe3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 1 <br /></td></tr>
<tr class="separator:ab6a6b310f5e919bfdf8ddcb929ffe3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa147db491d12022a63d4989b54773670"><td class="memItemLeft" align="right" valign="top"><a id="aa147db491d12022a63d4989b54773670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aa147db491d12022a63d4989b54773670">IN2</a></td></tr>
<tr class="memdesc:aa147db491d12022a63d4989b54773670"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 2 <br /></td></tr>
<tr class="separator:aa147db491d12022a63d4989b54773670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a26b7cc38335ab9f9a669145a48a0"><td class="memItemLeft" align="right" valign="top"><a id="a984a26b7cc38335ab9f9a669145a48a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a984a26b7cc38335ab9f9a669145a48a0">IN3</a></td></tr>
<tr class="memdesc:a984a26b7cc38335ab9f9a669145a48a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 3 <br /></td></tr>
<tr class="separator:a984a26b7cc38335ab9f9a669145a48a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637825f7711a85fe4c366b4a3af86285"><td class="memItemLeft" align="right" valign="top"><a id="a637825f7711a85fe4c366b4a3af86285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a637825f7711a85fe4c366b4a3af86285">IN4</a></td></tr>
<tr class="memdesc:a637825f7711a85fe4c366b4a3af86285"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 4 <br /></td></tr>
<tr class="separator:a637825f7711a85fe4c366b4a3af86285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd264f6a171b8704d06b9ca1d4ea27"><td class="memItemLeft" align="right" valign="top"><a id="a68cd264f6a171b8704d06b9ca1d4ea27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a68cd264f6a171b8704d06b9ca1d4ea27">nSLEEP</a></td></tr>
<tr class="memdesc:a68cd264f6a171b8704d06b9ca1d4ea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin <br /></td></tr>
<tr class="separator:a68cd264f6a171b8704d06b9ca1d4ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2f0e20f7cfd98a55a958e3540da06"><td class="memItemLeft" align="right" valign="top"><a id="aa0d2f0e20f7cfd98a55a958e3540da06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aa0d2f0e20f7cfd98a55a958e3540da06">MAX</a></td></tr>
<tr class="memdesc:aa0d2f0e20f7cfd98a55a958e3540da06"><td class="mdescLeft">&#160;</td><td class="mdescRight">max motor duty <br /></td></tr>
<tr class="separator:aa0d2f0e20f7cfd98a55a958e3540da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that controls a motor </p>
<p>class that enables, disables, and sets the duty cycle of a motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae10c60ab52416095f51635edd0583c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10c60ab52416095f51635edd0583c28">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN3_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN4_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for MotorDiver class </p>
<p>initializes the motor timer, input pins and nSLEEP pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>pyb.Pin object, A15 for hardware </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>pyb.Pin object, use B4 for hardware </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>pyb.Pin object, use B5 for hardware </td></tr>
    <tr><td class="paramname">IN3_pin</td><td>pyb.Pin object, use B0 for hardware </td></tr>
    <tr><td class="paramname">IN4_pin</td><td>pyb.Pin object, use B1 for hardware </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object Timer 3 at 20000Hz for hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables the motor </p>
<p>sets the nSLEEP pin low </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables the motor </p>
<p>sets the nSLEEP pin high </p>

</div>
</div>
<a id="a90f11354b5a2691c601423be619818ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f11354b5a2691c601423be619818ff">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the duty of the motor </p>
<p>inputing a positive value rotates the motor fwd and inputting a negative value for reverse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_number</td><td>int 1 or 2 signifies which motor to power </td></tr>
    <tr><td class="paramname">duty</td><td>int value between -100 and 100, "+" for fwd, "-" for rev </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab09/<a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:59 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
