<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab02/Constants.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Constants_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="Constants_8py.html" title="Brief doc for Constants.py.">Constants.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72f22d7f058ac6394d0af0b61e24d2b9"><td class="memItemLeft" align="right" valign="top"><a id="a72f22d7f058ac6394d0af0b61e24d2b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Constants_8py.html#a72f22d7f058ac6394d0af0b61e24d2b9">Constants.START</a> = 2</td></tr>
<tr class="memdesc:a72f22d7f058ac6394d0af0b61e24d2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for rand. <br /></td></tr>
<tr class="separator:a72f22d7f058ac6394d0af0b61e24d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d3d2120fb63096b525e50767838d05"><td class="memItemLeft" align="right" valign="top"><a id="a99d3d2120fb63096b525e50767838d05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Constants.END</b> = 4</td></tr>
<tr class="separator:a99d3d2120fb63096b525e50767838d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bf7da0f57002464065dfbd5926acf"><td class="memItemLeft" align="right" valign="top"><a id="ac45bf7da0f57002464065dfbd5926acf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Constants.STEP</b> = .1</td></tr>
<tr class="separator:ac45bf7da0f57002464065dfbd5926acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046cdbddba2e3c5c2b8a05d03b05c9b"><td class="memItemLeft" align="right" valign="top"><a id="a4046cdbddba2e3c5c2b8a05d03b05c9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Constants_8py.html#a4046cdbddba2e3c5c2b8a05d03b05c9b">Constants.MILISEC</a> = 1000</td></tr>
<tr class="memdesc:a4046cdbddba2e3c5c2b8a05d03b05c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Constants. <br /></td></tr>
<tr class="separator:a4046cdbddba2e3c5c2b8a05d03b05c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1757b7577e53cdbfb192ffc5be2842"><td class="memItemLeft" align="right" valign="top"><a id="a9b1757b7577e53cdbfb192ffc5be2842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Constants.TIMER2</b> = 2</td></tr>
<tr class="separator:a9b1757b7577e53cdbfb192ffc5be2842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f113c8432422b4df98dbdb4c7594fc"><td class="memItemLeft" align="right" valign="top"><a id="ad4f113c8432422b4df98dbdb4c7594fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Constants.BIG</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:ad4f113c8432422b4df98dbdb4c7594fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd1c16183eb6445e390b3c75df7f6"><td class="memItemLeft" align="right" valign="top"><a id="a25bcd1c16183eb6445e390b3c75df7f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Constants.NUCLEO_FRQ</b> = 80000000</td></tr>
<tr class="separator:a25bcd1c16183eb6445e390b3c75df7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65158546473d323c3f51283abf807d83"><td class="memItemLeft" align="right" valign="top"><a id="a65158546473d323c3f51283abf807d83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Constants.CLK_FRQ</b> = 1000000</td></tr>
<tr class="separator:a65158546473d323c3f51283abf807d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="Constants_8py.html" title="Brief doc for Constants.py.">Constants.py</a>. </p>
<p>Detailed doc for <a class="el" href="Constants_8py.html" title="Brief doc for Constants.py.">Constants.py</a> This file will hold Constants and error codes.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4bab90af4b258b256029db3a7e75c0bf.html">Lab02</a></li><li class="navelem"><a class="el" href="Constants_8py.html">Constants.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:57 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
