<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9f4d8716e8c230791e62feb2d29dafaf.html" target="_self">Lab00</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="my__script_8py.html" target="_self">my_script.py</a></td><td class="desc">Brief doc for <a class="el" href="my__script_8py.html" title="Brief doc for my_script.py.">my_script.py</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_cc579a9137c3b6fd8e3e0ac9124bd656.html" target="_self">Lab01</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="constant_8py.html" target="_self">constant.py</a></td><td class="desc">Brief doc for <a class="el" href="constant_8py.html" title="Brief doc for constant.py.">constant.py</a> </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hw01_8py.html" target="_self">hw01.py</a></td><td class="desc">Brief doc for <a class="el" href="hw01_8py.html" title="Brief doc for hw01.py.">hw01.py</a> </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="VendingMachine_8py.html" target="_self">VendingMachine.py</a></td><td class="desc">Brief doc for <a class="el" href="VendingMachine_8py.html" title="Brief doc for VendingMachine.py.">VendingMachine.py</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_4bab90af4b258b256029db3a7e75c0bf.html" target="_self">Lab02</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Constants_8py.html" target="_self">Constants.py</a></td><td class="desc">Brief doc for <a class="el" href="Constants_8py.html" title="Brief doc for Constants.py.">Constants.py</a> </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab__2__main_8py.html" target="_self">lab_2_main.py</a></td><td class="desc">Brief doc for <a class="el" href="lab__2__main_8py.html" title="Brief doc for lab_2_main.py.">lab_2_main.py</a> </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MeasureTime_8py.html" target="_self">MeasureTime.py</a></td><td class="desc">Brief doc for <a class="el" href="MeasureTime_8py.html" title="Brief doc for MeasureTime.py.">MeasureTime.py</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_d12dc7b5234ecf7a357b5ebb9b20b3ab.html" target="_self">Lab03</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ADC_8py.html" target="_self">ADC.py</a></td><td class="desc">Brief doc for <a class="el" href="ADC_8py.html" title="Brief doc for ADC.py.">ADC.py</a> </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab__3__main_8py.html" target="_self">lab_3_main.py</a></td><td class="desc">Brief doc for <a class="el" href="lab__3__main_8py.html" title="Brief doc for lab_3_main.py.">lab_3_main.py</a> </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="SerialCommunication_8py.html" target="_self">SerialCommunication.py</a></td><td class="desc">Brief doc for <a class="el" href="SerialCommunication_8py.html" title="Brief doc for SerialCommunication.py.">SerialCommunication.py</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_1a235eacf74ec533b33f06fa8e7b0b17.html" target="_self">Lab04</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab__4__main_8py.html" target="_self">lab_4_main.py</a></td><td class="desc">Brief doc for <a class="el" href="lab__4__main_8py.html" title="Brief doc for lab_4_main.py.">lab_4_main.py</a> </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mcp9808_8py.html" target="_self">mcp9808.py</a></td><td class="desc">Brief doc for <a class="el" href="mcp9808_8py.html" title="Brief doc for mcp9808.py.">mcp9808.py</a> </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="temp__main_8py.html" target="_self">temp_main.py</a></td><td class="desc">A file that runs on the Nucleo L476 </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_7c42f51ae411db0a04ec8d47e3d18971.html" target="_self">Lab06</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="lab6_8py.html" target="_self">lab6.py</a></td><td class="desc">Brief doc for <a class="el" href="lab6_8py.html" title="Brief doc for lab6.py.">lab6.py</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_54e1e3f10fdb6ec319a3bebd28e61205.html" target="_self">Lab07</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab7_8py.html" target="_self">main_lab7.py</a></td><td class="desc">Breif doc for <a class="el" href="main__lab7_8py.html" title="Breif doc for main_lab7.py.">main_lab7.py</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab07_2TouchPanel_8py.html" target="_self">TouchPanel.py</a></td><td class="desc">Brief doc for TouchPanel.py </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_ab631fd3cd2201a7d3540f3b5c69d002.html" target="_self">Lab08</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__8__EncoderDriver_8py.html" target="_self">Lab_8_EncoderDriver.py</a></td><td class="desc">A file that contains the EncoderDriver class </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__8__FaultDetection_8py.html" target="_self">Lab_8_FaultDetection.py</a></td><td class="desc">A file that contains the Fault Detection program </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__8__main_8py.html" target="_self">Lab_8_main.py</a></td><td class="desc">A file that tests the motor, encoder, and fault detection </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__8__MotorDriver_8py.html" target="_self">Lab_8_MotorDriver.py</a></td><td class="desc">A file that contains the MotorDriver class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_f67424221c71754a02e9922881baa973.html" target="_self">Lab09</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="EncoderDriver_8py.html" target="_self">EncoderDriver.py</a></td><td class="desc">A file that contains the EncoderDriver class </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab__9__main_8py.html" target="_self">Lab_9_main.py</a></td><td class="desc">Brief doc for <a class="el" href="Lab__9__main_8py.html" title="Brief doc for Lab_9_main.py.">Lab_9_main.py</a> </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="MotorDriver_8py.html" target="_self">MotorDriver.py</a></td><td class="desc">A file that contains the MotorDriver class </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Lab09_2TouchPanel_8py.html" target="_self">TouchPanel.py</a></td><td class="desc">Brief doc for TouchPanel.py </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:38:00 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
