<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>curr_val
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a27a2c3f4fcaad076b07786ad615c7817">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a84fa02f52c8b399824f4c6be6a32ee2e">Lab_8_EncoderDriver.EncoderDriver</a>
</li>
<li>IN1
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a2a99767de8584cdba525a2cacee9f3e1">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab6a6b310f5e919bfdf8ddcb929ffe3ec">MotorDriver.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a6bfb751f9c4cef0158a0a6f867ff3659">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa147db491d12022a63d4989b54773670">MotorDriver.MotorDriver</a>
</li>
<li>IN3
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#acbdb98625915dc7cf023f4b04660effa">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a984a26b7cc38335ab9f9a669145a48a0">MotorDriver.MotorDriver</a>
</li>
<li>IN4
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#ac1eae1450a45642a1221dbc80c7a12cb">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a637825f7711a85fe4c366b4a3af86285">MotorDriver.MotorDriver</a>
</li>
<li>MAX
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa0d2f0e20f7cfd98a55a958e3540da06">MotorDriver.MotorDriver</a>
</li>
<li>nSLEEP
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#afa55046d1b261ed7eadaf797d3820df3">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a68cd264f6a171b8704d06b9ca1d4ea27">MotorDriver.MotorDriver</a>
</li>
<li>position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a356c520a37b765acb645fc59c44e33f1">Lab_8_EncoderDriver.EncoderDriver</a>
</li>
<li>prev_val
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#abbd254e7173d07c8e9e7229c0dd7e4ef">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a085a8abb4270fc708cce2c29be1ff178">Lab_8_EncoderDriver.EncoderDriver</a>
</li>
<li>ticksToRad
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a62b8b5ee92014c9cf0ea5969062da864">EncoderDriver.EncoderDriver</a>
</li>
<li>TIM
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab3b47a225eb7f31a2c3ffa3ab96ba591">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a0f26979532288cb45cf06e0fa7e94b0d">Lab_8_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a0ea1d2589eacb9fb1eea2bec79c14df4">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#adde97f72ca8a6cad489a36e03cb08d70">MotorDriver.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:38:00 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
