<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab01/hw01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hw01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hw01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="hw01_8py.html" title="Brief doc for hw01.py.">hw01.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehw01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw01.html">hw01</a></td></tr>
<tr class="memdesc:namespacehw01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief doc for the <a class="el" href="namespacehw01.html" title="Brief doc for the hw01 program functions.">hw01</a> program functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49ae6d4fda08a680e7c899f5f1e012b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw01.html#a49ae6d4fda08a680e7c899f5f1e012b6">hw01.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a49ae6d4fda08a680e7c899f5f1e012b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return change as a tuple.  <a href="namespacehw01.html#a49ae6d4fda08a680e7c899f5f1e012b6">More...</a><br /></td></tr>
<tr class="separator:a49ae6d4fda08a680e7c899f5f1e012b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5a02e57d316bc7b518fe259075f469"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw01.html#aea5a02e57d316bc7b518fe259075f469">hw01.get_payment_val</a> (payment)</td></tr>
<tr class="memdesc:aea5a02e57d316bc7b518fe259075f469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the tuple value into a decimal value.  <a href="namespacehw01.html#aea5a02e57d316bc7b518fe259075f469">More...</a><br /></td></tr>
<tr class="separator:aea5a02e57d316bc7b518fe259075f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab097bb16b9be0d47ec8fde343c3720c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw01.html#ab097bb16b9be0d47ec8fde343c3720c4">hw01.get_change_tuple</a> (change)</td></tr>
<tr class="memdesc:ab097bb16b9be0d47ec8fde343c3720c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a decimal value to a touble.  <a href="namespacehw01.html#ab097bb16b9be0d47ec8fde343c3720c4">More...</a><br /></td></tr>
<tr class="separator:ab097bb16b9be0d47ec8fde343c3720c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d980599fe662d993a0ee161fdd949f5"><td class="memItemLeft" align="right" valign="top"><a id="a1d980599fe662d993a0ee161fdd949f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.PENNY</b> = .01</td></tr>
<tr class="separator:a1d980599fe662d993a0ee161fdd949f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfd38c353d5d066f79fa8be2e50403c"><td class="memItemLeft" align="right" valign="top"><a id="acdfd38c353d5d066f79fa8be2e50403c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.NICKLE</b> = .05</td></tr>
<tr class="separator:acdfd38c353d5d066f79fa8be2e50403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc81e44028be84102d5ea0d92189303"><td class="memItemLeft" align="right" valign="top"><a id="a5bc81e44028be84102d5ea0d92189303"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.DIME</b> = .10</td></tr>
<tr class="separator:a5bc81e44028be84102d5ea0d92189303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba27175275ffd0c12e63fdc565ba7e25"><td class="memItemLeft" align="right" valign="top"><a id="aba27175275ffd0c12e63fdc565ba7e25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.QUARTER</b> = .25</td></tr>
<tr class="separator:aba27175275ffd0c12e63fdc565ba7e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3166f2c201190f489726a4766323ad3"><td class="memItemLeft" align="right" valign="top"><a id="ab3166f2c201190f489726a4766323ad3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.ONE_DOLLAR</b> = 1.0</td></tr>
<tr class="separator:ab3166f2c201190f489726a4766323ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4cc427f5190e085f1fd9957c6d7d55"><td class="memItemLeft" align="right" valign="top"><a id="afb4cc427f5190e085f1fd9957c6d7d55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.FIVE_DOLLAR</b> = 5.0</td></tr>
<tr class="separator:afb4cc427f5190e085f1fd9957c6d7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe06c3160d2da237ac9a2796b4783ad"><td class="memItemLeft" align="right" valign="top"><a id="a7fe06c3160d2da237ac9a2796b4783ad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.TEN_DOLLAR</b> = 10.0</td></tr>
<tr class="separator:a7fe06c3160d2da237ac9a2796b4783ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2046dea1d0a47c0d59eb55022d7207"><td class="memItemLeft" align="right" valign="top"><a id="a8c2046dea1d0a47c0d59eb55022d7207"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.TWENTIE_DOLLAR</b> = 20.0</td></tr>
<tr class="separator:a8c2046dea1d0a47c0d59eb55022d7207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeef8e0be94779f90b44bef33ea7314a"><td class="memItemLeft" align="right" valign="top"><a id="aaeef8e0be94779f90b44bef33ea7314a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.payment</b> = (3, 0 ,0, 2, 1, 0, 0, 1)</td></tr>
<tr class="separator:aaeef8e0be94779f90b44bef33ea7314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de5b48e1b6ac35ec0c210b6b7cb83b8"><td class="memItemLeft" align="right" valign="top"><a id="a1de5b48e1b6ac35ec0c210b6b7cb83b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw01.price</b> = 3250</td></tr>
<tr class="separator:a1de5b48e1b6ac35ec0c210b6b7cb83b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="hw01_8py.html" title="Brief doc for hw01.py.">hw01.py</a>. </p>
<p>Detailed doc for <a class="el" href="hw01_8py.html" title="Brief doc for hw01.py.">hw01.py</a> Implemented functions that would return change as a decimal value and return a tuple of coins.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc579a9137c3b6fd8e3e0ac9124bd656.html">Lab01</a></li><li class="navelem"><a class="el" href="hw01_8py.html">hw01.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:57 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
