<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Estevez_Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
Portfolio Details</h1>
<p>This is my ME405 Portfolio. See individual modules for detals.</p>
<p>Included modules are:</p><ul>
<li>Lab0x00 (<a class="el" href="index.html#sec_lab0">Lab0x00 Documentation: Setting up Tools for ME405</a>)</li>
<li>Lab0x01 (<a class="el" href="index.html#sec_lab1">Lab0x01 Documentation: Reintroduction to Python and Finite State Machines</a>)</li>
<li>Lab0x02 (<a class="el" href="index.html#sec_lab2">Lab0x02 Documentation: Think Fast!</a>)</li>
<li>Lab0x03 (<a class="el" href="index.html#sec_lab3">Lab0x03 Documentation: Pushing the Right Buttons</a>)</li>
<li>Lab0x04 (<a class="el" href="index.html#sec_lab4">Lab0x04 Documentation: Hot or Not?</a>)</li>
<li>Lab0x05 (<a class="el" href="index.html#sec_lab5">Lab0x05 Documentation: Feeling Tipsy?</a>)</li>
<li>Lab0x06 (<a class="el" href="index.html#sec_lab6">Lab0x06 Documentation: Simulation or Reality?</a>)</li>
<li>Lab0x07 (<a class="el" href="index.html#sec_lab7">Lab0x07 Documentation: Feeling Touchy</a>)</li>
<li>Lab0x08 (<a class="el" href="index.html#sec_lab8">Lab0x08 Documentation: Term Project Part I</a>)</li>
<li>Lab0x09 (<a class="el" href="index.html#sec_lab9">Lab0x09 Documentation: Term Project Part II</a>)</li>
</ul>
<h1><a class="anchor" id="sec_lab0"></a>
Lab0x00 Documentation: Setting up Tools for ME405</h1>
<p>The purpose of this lab is to download all the tools and set up our environments for ME 405.</p><ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab00">https://bitbucket.org/festevez10/me405_labs/src/master/Lab00</a></li>
<li>Documentation: <a class="el" href="dir_9f4d8716e8c230791e62feb2d29dafaf.html">Lab00</a></li>
</ul>
<h1><a class="anchor" id="sec_lab1"></a>
Lab0x01 Documentation: Reintroduction to Python and Finite State Machines</h1>
<p>For this project, I began to familiarize ourselfs with python and reintroduce ourselves to Finite State Machines. I also learned how to use doxygen and how to document our code.</p><ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab01">https://bitbucket.org/festevez10/me405_labs/src/master/Lab01</a></li>
<li>Documentation: <a class="el" href="dir_cc579a9137c3b6fd8e3e0ac9124bd656.html">Lab01</a></li>
<li>Finite State Machine for a Vending Machine: <div class="image">
<img src="StateMachine.PNG" alt=""/>
</div>
</li>
</ul>
<h1><a class="anchor" id="sec_lab2"></a>
Lab0x02 Documentation: Think Fast!</h1>
<p>For this project, I learned how to use interupts, the nucleos button, and also learned how to write embeded code that would respond quickly to an event using Micropython.</p><ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab02">https://bitbucket.org/festevez10/me405_labs/src/master/Lab02</a></li>
<li>Documentation: <a class="el" href="dir_4bab90af4b258b256029db3a7e75c0bf.html">Lab02</a></li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab0x03 Documentation: Pushing the Right Buttons</h1>
<p>For this project, I learned how to use the Nucleos built in Analog to Digital Converter (ADC) and also learned how to use UART for serial communication. Lastly, I also used the systems button and external interupts.</p><ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab03">https://bitbucket.org/festevez10/me405_labs/src/master/Lab03</a></li>
<li>CSV: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab03/ADCData.csv">https://bitbucket.org/festevez10/me405_labs/src/master/Lab03/ADCData.csv</a></li>
<li>ADC Plot: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab03/ADCPlot.png">https://bitbucket.org/festevez10/me405_labs/src/master/Lab03/ADCPlot.png</a></li>
<li>Documentation: <a class="el" href="dir_d12dc7b5234ecf7a357b5ebb9b20b3ab.html">Lab03</a></li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab0x04 Documentation: Hot or Not?</h1>
<p>For this lab, I learned how to interface with a temperature sensor using Integer-Intergrated Circuit I2C communication. This type of communication lets us interface with serial communication. Additionaly, I also learned how to use numpys library to be able to export to a CSV file.</p><ul>
<li>Source: <a href="https://bitbucket.org/klee228/me405_team_repository/src/master/Lab4/">https://bitbucket.org/klee228/me405_team_repository/src/master/Lab4/</a></li>
<li>Documentation: <a class="el" href="dir_1a235eacf74ec533b33f06fa8e7b0b17.html">Lab04</a></li>
<li>Temperature CSV: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab04/temp.csv">https://bitbucket.org/festevez10/me405_labs/src/master/Lab04/temp.csv</a></li>
<li>Temperature Plot: <div class="image">
<img src="TempGraph.PNG" alt=""/>
</div>
 Note: For the plot above we have a temperture bug. You can see that the temperature for the nucleo is far below, in the negatives. A way to fix this is by checking the Vref.</li>
</ul>
<h1><a class="anchor" id="sec_lab5"></a>
Lab0x05 Documentation: Feeling Tipsy?</h1>
<p>For this lab, I evaluated a simplified model of a pivoting platform so that I can eventually design a controller to balance a ball ontop of a platform.</p><ul>
<li>Page: <a class="el" href="Lab5Calc.html">Lab5 Calculations</a></li>
</ul>
<h1><a class="anchor" id="sec_lab6"></a>
Lab0x06 Documentation: Simulation or Reality?</h1>
<p>For this lab, I developed a simulation and tested a controller for the simplified model of the pivoting platform.</p><ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab06">https://bitbucket.org/festevez10/me405_labs/src/master/Lab06</a></li>
<li>Documentation: <a class="el" href="dir_7c42f51ae411db0a04ec8d47e3d18971.html">Lab06</a></li>
<li>Page: <a class="el" href="Lab6Output.html">Lab6 Simmulation</a></li>
</ul>
<h1><a class="anchor" id="sec_lab7"></a>
Lab0x07 Documentation: Feeling Touchy</h1>
<p>For this lab, I had to interface with a 175mm x 100 mm resistive touch panel and had to create a touchpanel class that will be used for the final project. I were also tasked to have a total response time of less. than 1500 us. After running my resistive touch panel, my total resonse time was 904.8708 us.</p><ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab07">https://bitbucket.org/festevez10/me405_labs/src/master/Lab07</a></li>
<li>Documentation: <a class="el" href="dir_54e1e3f10fdb6ec319a3bebd28e61205.html">Lab07</a></li>
</ul>
<h1><a class="anchor" id="sec_lab8"></a>
Lab0x08 Documentation: Term Project Part I</h1>
<p>For this lab, we created a motor driver and an encoder that will be needed for the final project.</p><ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab08">https://bitbucket.org/festevez10/me405_labs/src/master/Lab08</a></li>
<li>Documentation: <a class="el" href="dir_ab631fd3cd2201a7d3540f3b5c69d002.html">Lab08</a></li>
</ul>
<h1><a class="anchor" id="sec_lab9"></a>
Lab0x09 Documentation: Term Project Part II</h1>
<p>For this final lab, I integrate my hardware, drivers, and system model to build a balancing ball system.</p><ul>
<li>Page: <a class="el" href="Lab9Output.html">Lab9 Term Project II</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:59 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
