<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab09/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab09_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for main.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97d19ba5cc4e3f1af6658e20cae02cc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>main.callback</b> (Pin)</td></tr>
<tr class="memdesc:a97d19ba5cc4e3f1af6658e20cae02cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interupt call back funtion.  <a href="Lab08_2main_8py.html#a97d19ba5cc4e3f1af6658e20cae02cc0">More...</a><br /></td></tr>
<tr class="separator:a97d19ba5cc4e3f1af6658e20cae02cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e289fff212961644a43abdd4c757917"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><b>main.clear_fault</b> (Pin)</td></tr>
<tr class="memdesc:a1e289fff212961644a43abdd4c757917"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback method called when button is pressed  <a href="Lab08_2main_8py.html#a1e289fff212961644a43abdd4c757917">More...</a><br /></td></tr>
<tr class="separator:a1e289fff212961644a43abdd4c757917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4a29a72200a5cf786f96fdab9a2bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab03_2main_8py.html#ab0a4a29a72200a5cf786f96fdab9a2bd">main.main</a> ()</td></tr>
<tr class="memdesc:ab0a4a29a72200a5cf786f96fdab9a2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Program.  <a href="Lab03_2main_8py.html#ab0a4a29a72200a5cf786f96fdab9a2bd">More...</a><br /></td></tr>
<tr class="separator:ab0a4a29a72200a5cf786f96fdab9a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9323942c7da6b851aefc5dd26036740b"><td class="memItemLeft" align="right" valign="top"><a id="a9323942c7da6b851aefc5dd26036740b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a9323942c7da6b851aefc5dd26036740b">main.touchXP</a> = Pin.board.PA7</td></tr>
<tr class="memdesc:a9323942c7da6b851aefc5dd26036740b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all our pins used for the Touch Pannel. <br /></td></tr>
<tr class="separator:a9323942c7da6b851aefc5dd26036740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b5c9a160432a6632d7bfb90ecf0e4"><td class="memItemLeft" align="right" valign="top"><a id="a9b7b5c9a160432a6632d7bfb90ecf0e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchYP</b> = Pin.board.PA6</td></tr>
<tr class="separator:a9b7b5c9a160432a6632d7bfb90ecf0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bea1d29491a8072c596e2b5b29bad6e"><td class="memItemLeft" align="right" valign="top"><a id="a8bea1d29491a8072c596e2b5b29bad6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchXM</b> = Pin.board.PA1</td></tr>
<tr class="separator:a8bea1d29491a8072c596e2b5b29bad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc78c0fe5bc838b6c7525010057a6c"><td class="memItemLeft" align="right" valign="top"><a id="a1bbc78c0fe5bc838b6c7525010057a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.touchYM</b> = Pin.board.PA0</td></tr>
<tr class="separator:a1bbc78c0fe5bc838b6c7525010057a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45532432f3eaf99712b1c921e1e7fa96"><td class="memItemLeft" align="right" valign="top"><a id="a45532432f3eaf99712b1c921e1e7fa96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a45532432f3eaf99712b1c921e1e7fa96">main.width</a> = .100</td></tr>
<tr class="memdesc:a45532432f3eaf99712b1c921e1e7fa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touch panel in meters (m) <br /></td></tr>
<tr class="separator:a45532432f3eaf99712b1c921e1e7fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924d2f93be13ede703430876798ad90"><td class="memItemLeft" align="right" valign="top"><a id="a9924d2f93be13ede703430876798ad90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a9924d2f93be13ede703430876798ad90">main.length</a> = .176</td></tr>
<tr class="memdesc:a9924d2f93be13ede703430876798ad90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touch panel in meters (m) <br /></td></tr>
<tr class="separator:a9924d2f93be13ede703430876798ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608e7e5680b97ceb8c873abf1b8d9142"><td class="memItemLeft" align="right" valign="top"><a id="a608e7e5680b97ceb8c873abf1b8d9142"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a608e7e5680b97ceb8c873abf1b8d9142">main.center</a> = (0,0)</td></tr>
<tr class="memdesc:a608e7e5680b97ceb8c873abf1b8d9142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of the touch panel. <br /></td></tr>
<tr class="separator:a608e7e5680b97ceb8c873abf1b8d9142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memItemLeft" align="right" valign="top"><a id="ac7c6b9fa0f9fb5acda80036a57635dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#ac7c6b9fa0f9fb5acda80036a57635dfa">main.touch</a> = TouchPanel(touchXM, touchYM, touchXP, touchYP, width, length, center)</td></tr>
<tr class="memdesc:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a touch screen object. <br /></td></tr>
<tr class="separator:ac7c6b9fa0f9fb5acda80036a57635dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10166cf05f177fd12bfd0624967f5e63"><td class="memItemLeft" align="right" valign="top"><a id="a10166cf05f177fd12bfd0624967f5e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a10166cf05f177fd12bfd0624967f5e63">main.encoderPin1</a> = Pin.cpu.B6</td></tr>
<tr class="memdesc:a10166cf05f177fd12bfd0624967f5e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all pins for the encoder driver. <br /></td></tr>
<tr class="separator:a10166cf05f177fd12bfd0624967f5e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38276b7bcea6b7abbc901d6432a3539e"><td class="memItemLeft" align="right" valign="top"><a id="a38276b7bcea6b7abbc901d6432a3539e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderPin2</b> = Pin.cpu.B7</td></tr>
<tr class="separator:a38276b7bcea6b7abbc901d6432a3539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eb241a211d5c329406a1cd32228eff"><td class="memItemLeft" align="right" valign="top"><a id="a75eb241a211d5c329406a1cd32228eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderPin3</b> = Pin.cpu.C6</td></tr>
<tr class="separator:a75eb241a211d5c329406a1cd32228eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4badb213a8e78bb03bf35096cd5f34"><td class="memItemLeft" align="right" valign="top"><a id="a8c4badb213a8e78bb03bf35096cd5f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderPin4</b> = Pin.cpu.C7</td></tr>
<tr class="separator:a8c4badb213a8e78bb03bf35096cd5f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297136b16387c9a7d259e6697061af20"><td class="memItemLeft" align="right" valign="top"><a id="a297136b16387c9a7d259e6697061af20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a297136b16387c9a7d259e6697061af20">main.timer4</a> = Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a297136b16387c9a7d259e6697061af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a Timer 4 object. <br /></td></tr>
<tr class="separator:a297136b16387c9a7d259e6697061af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2bf4c2bc24dbd07ee335de7d5af13"><td class="memItemLeft" align="right" valign="top"><a id="a47f2bf4c2bc24dbd07ee335de7d5af13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a47f2bf4c2bc24dbd07ee335de7d5af13">main.timer8</a> = Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a47f2bf4c2bc24dbd07ee335de7d5af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a Timer 8 object. <br /></td></tr>
<tr class="separator:a47f2bf4c2bc24dbd07ee335de7d5af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memItemLeft" align="right" valign="top"><a id="aba9d9b2352ce59c6a1f84ee47dc46dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#aba9d9b2352ce59c6a1f84ee47dc46dd6">main.encoder1</a> = EncoderDriver(encoderPin1, encoderPin2, timer4)</td></tr>
<tr class="memdesc:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creting an encoder driver 1 object. <br /></td></tr>
<tr class="separator:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e5027e21cafab1a7d3da70740d038"><td class="memItemLeft" align="right" valign="top"><a id="a7b4e5027e21cafab1a7d3da70740d038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a7b4e5027e21cafab1a7d3da70740d038">main.encoder2</a> = EncoderDriver(encoderPin3, encoderPin4, timer8)</td></tr>
<tr class="memdesc:a7b4e5027e21cafab1a7d3da70740d038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating an encoder driver 2 object. <br /></td></tr>
<tr class="separator:a7b4e5027e21cafab1a7d3da70740d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7ca5e1e59db8104e086f273517a6b7"><td class="memItemLeft" align="right" valign="top"><a id="a9e7ca5e1e59db8104e086f273517a6b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a9e7ca5e1e59db8104e086f273517a6b7">main.MotorPIN1</a> = Pin.cpu.B4</td></tr>
<tr class="memdesc:a9e7ca5e1e59db8104e086f273517a6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all pins for motor driver. <br /></td></tr>
<tr class="separator:a9e7ca5e1e59db8104e086f273517a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d06c93f82858f513feae019d46beb0e"><td class="memItemLeft" align="right" valign="top"><a id="a6d06c93f82858f513feae019d46beb0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MotorPIN2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:a6d06c93f82858f513feae019d46beb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24434598a16db644f312cfaf686d7d8c"><td class="memItemLeft" align="right" valign="top"><a id="a24434598a16db644f312cfaf686d7d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MotorPIN3</b> = Pin.cpu.B0</td></tr>
<tr class="separator:a24434598a16db644f312cfaf686d7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad921e7a1d86f104b3d5e4ce800eafb5a"><td class="memItemLeft" align="right" valign="top"><a id="ad921e7a1d86f104b3d5e4ce800eafb5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MotorPIN4</b> = Pin.cpu.B1</td></tr>
<tr class="separator:ad921e7a1d86f104b3d5e4ce800eafb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16499b16d811f9d52c80fab7b2c3dac7"><td class="memItemLeft" align="right" valign="top"><a id="a16499b16d811f9d52c80fab7b2c3dac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a16499b16d811f9d52c80fab7b2c3dac7">main.timer3</a> = Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a16499b16d811f9d52c80fab7b2c3dac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a Timer 3 object. <br /></td></tr>
<tr class="separator:a16499b16d811f9d52c80fab7b2c3dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8458fcaa7de4b2059fb1cb7bf9fb33b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab09_2main_8py.html#a8458fcaa7de4b2059fb1cb7bf9fb33b8">main.motors</a></td></tr>
<tr class="memdesc:a8458fcaa7de4b2059fb1cb7bf9fb33b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a motor driver object for both motors.  <a href="Lab09_2main_8py.html#a8458fcaa7de4b2059fb1cb7bf9fb33b8">More...</a><br /></td></tr>
<tr class="separator:a8458fcaa7de4b2059fb1cb7bf9fb33b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for main.py. </p>
<p>Detailed doc for main.py This is the main class for Lab 9 project</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97d19ba5cc4e3f1af6658e20cae02cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d19ba5cc4e3f1af6658e20cae02cc0">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interupt call back funtion. </p>
<p>External interupt callback method called when nFAULT is triggered.</p>
<p>When call back is triggered, it toggles the fault detected flag to true</p>
<p>callback method called when nFAULT is triggered</p>
<p>sets fault detected state True and disables the motor</p>
<p>When call back is triggered, it toggles the fault detected flag to true and disables the motors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e289fff212961644a43abdd4c757917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e289fff212961644a43abdd4c757917">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback method called when button is pressed </p>
<p>External interupt callback method to clear nFAULT trigger.</p>
<p>reenables motor if a fault was triggered. Also serves as a way to disable the motor if the fault is not triggered.</p>
<p>When button is pressed, reenables motor if a fault was triggered. Also serves as a way to disable the motor if the fault is not triggered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0a4a29a72200a5cf786f96fdab9a2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a4a29a72200a5cf786f96fdab9a2bd">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main Program. </p>
<p>Main function to run the main program.</p>
<p>The start of Lab 3 program. This will wait for a 'g' button press and return a list of ADC values to the fornt end interface </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8458fcaa7de4b2059fb1cb7bf9fb33b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8458fcaa7de4b2059fb1cb7bf9fb33b8">&#9670;&nbsp;</a></span>motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(nSLEEP, MotorPIN1, MotorPIN2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     MotorPIN3, MotorPIN4, timer3)</div>
<div class="ttc" id="anamespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> MotorDriver.py:1</div></div>
</div><!-- fragment -->
<p>Creating a motor driver object for both motors. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f67424221c71754a02e9922881baa973.html">Lab09</a></li><li class="navelem"><a class="el" href="Lab09_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:43:08 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
