<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab02/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab02_2main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for main.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a217cc900d5b4cfe51f369c629f3565f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a217cc900d5b4cfe51f369c629f3565f4">main.getRandomSec</a> ()</td></tr>
<tr class="memdesc:a217cc900d5b4cfe51f369c629f3565f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly choose a number between 2 and 3.  <a href="Lab02_2main_8py.html#a217cc900d5b4cfe51f369c629f3565f4">More...</a><br /></td></tr>
<tr class="separator:a217cc900d5b4cfe51f369c629f3565f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518d48907f434408302f0ed0fe025f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#af518d48907f434408302f0ed0fe025f0">main.setTimer</a> ()</td></tr>
<tr class="memdesc:af518d48907f434408302f0ed0fe025f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets up timer 2.  <a href="Lab02_2main_8py.html#af518d48907f434408302f0ed0fe025f0">More...</a><br /></td></tr>
<tr class="separator:af518d48907f434408302f0ed0fe025f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3184a0f4bd949fd782ba82a01123aff4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a3184a0f4bd949fd782ba82a01123aff4">main.onButtonPress</a> (line)</td></tr>
<tr class="memdesc:a3184a0f4bd949fd782ba82a01123aff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interupt Callback Function.  <a href="Lab02_2main_8py.html#a3184a0f4bd949fd782ba82a01123aff4">More...</a><br /></td></tr>
<tr class="separator:a3184a0f4bd949fd782ba82a01123aff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aea858b4e37957d498ec8fe162f9e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a70aea858b4e37957d498ec8fe162f9e4">main.beginReaction</a> ()</td></tr>
<tr class="memdesc:a70aea858b4e37957d498ec8fe162f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin Raction Function.  <a href="Lab02_2main_8py.html#a70aea858b4e37957d498ec8fe162f9e4">More...</a><br /></td></tr>
<tr class="separator:a70aea858b4e37957d498ec8fe162f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ae732e803d3783372f2c73cb55b20cd"><td class="memItemLeft" align="right" valign="top"><a id="a5ae732e803d3783372f2c73cb55b20cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a5ae732e803d3783372f2c73cb55b20cd">main.timer2</a> = None</td></tr>
<tr class="memdesc:a5ae732e803d3783372f2c73cb55b20cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates Timer 2 object set to NULL. <br /></td></tr>
<tr class="separator:a5ae732e803d3783372f2c73cb55b20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92580b4f9279ba0d81c0c1a1fe792634"><td class="memItemLeft" align="right" valign="top"><a id="a92580b4f9279ba0d81c0c1a1fe792634"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a92580b4f9279ba0d81c0c1a1fe792634">main.LEDTimeOn</a> = 0</td></tr>
<tr class="memdesc:a92580b4f9279ba0d81c0c1a1fe792634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to keep track of the time elapsed since the LED was turned on. <br /></td></tr>
<tr class="separator:a92580b4f9279ba0d81c0c1a1fe792634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccdea0ef82291d723c2304530df68fd"><td class="memItemLeft" align="right" valign="top"><a id="a3ccdea0ef82291d723c2304530df68fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a3ccdea0ef82291d723c2304530df68fd">main.averageReactTime</a> = 0</td></tr>
<tr class="memdesc:a3ccdea0ef82291d723c2304530df68fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the average reaction time. <br /></td></tr>
<tr class="separator:a3ccdea0ef82291d723c2304530df68fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ecbf6914bdee3213cf8b0eea0e7b10"><td class="memItemLeft" align="right" valign="top"><a id="a46ecbf6914bdee3213cf8b0eea0e7b10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a46ecbf6914bdee3213cf8b0eea0e7b10">main.buttonCnt</a> = 0</td></tr>
<tr class="memdesc:a46ecbf6914bdee3213cf8b0eea0e7b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of times the interupt button was pressed. <br /></td></tr>
<tr class="separator:a46ecbf6914bdee3213cf8b0eea0e7b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721e146674411ff6857a0d6b12b32f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#a5721e146674411ff6857a0d6b12b32f6">main.myLEDPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a5721e146674411ff6857a0d6b12b32f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin object.  <a href="Lab02_2main_8py.html#a5721e146674411ff6857a0d6b12b32f6">More...</a><br /></td></tr>
<tr class="separator:a5721e146674411ff6857a0d6b12b32f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab02_2main_8py.html#aaf55cd0398f960b0f02069ddc9bf49ff">main.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt pin object.  <a href="Lab02_2main_8py.html#aaf55cd0398f960b0f02069ddc9bf49ff">More...</a><br /></td></tr>
<tr class="separator:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91254f64458fbb2c8aa6297ce809608f"><td class="memItemLeft" align="right" valign="top"><a id="a91254f64458fbb2c8aa6297ce809608f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.delayMs</b> = getRandomSec()</td></tr>
<tr class="separator:a91254f64458fbb2c8aa6297ce809608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for main.py. </p>
<p>Detailed doc for main.py The main program for Lab 2.Program will test a user's reaction time.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a70aea858b4e37957d498ec8fe162f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aea858b4e37957d498ec8fe162f9e4">&#9670;&nbsp;</a></span>beginReaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.beginReaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin Raction Function. </p>
<p>Function that sets up interupt and starts the timer 2 object. </p>

</div>
</div>
<a id="a217cc900d5b4cfe51f369c629f3565f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217cc900d5b4cfe51f369c629f3565f4">&#9670;&nbsp;</a></span>getRandomSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.getRandomSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly choose a number between 2 and 3. </p>
<p>Chooses a number between 2 and 3 with .1 step increment. </p><dl class="section return"><dt>Returns</dt><dd>rand_sec Random number in miliseconds </dd></dl>

</div>
</div>
<a id="a3184a0f4bd949fd782ba82a01123aff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3184a0f4bd949fd782ba82a01123aff4">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interupt Callback Function. </p>
<p>Button interupt ISR.</p>
<p>On button pressed, the function will find the difference from the time the button was pressed - the time the LED was turned on and store it into a varuable called averageReactTime. Lastly, it will keep track the number of times the button was pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line at which the interupt occured</td></tr>
  </table>
  </dd>
</dl>
<p>On button pressed, set a global bool variable to True In order to do this, the ISR checks to see if button was poress </p>

</div>
</div>
<a id="af518d48907f434408302f0ed0fe025f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af518d48907f434408302f0ed0fe025f0">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.setTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets up timer 2. </p>
<p>Sets up timer2 with pscale of 79 and period=0x7FFFFFFF </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5721e146674411ff6857a0d6b12b32f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5721e146674411ff6857a0d6b12b32f6">&#9670;&nbsp;</a></span>myLEDPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.myLEDPin = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED pin object. </p>
<p>Attached to PA5. </p>

</div>
</div>
<a id="aaf55cd0398f960b0f02069ddc9bf49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf55cd0398f960b0f02069ddc9bf49ff">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interupt pin object. </p>
<p>Attached to C13. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4bab90af4b258b256029db3a7e75c0bf.html">Lab02</a></li><li class="navelem"><a class="el" href="Lab02_2main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:53:39 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
