<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab6 Simmulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab6Output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab6 Simmulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Lab 6 simulation in open-loop and closed loop given a prescribed set of initial conditions.</p>
<ul>
<li>Simmulation analysis 3a - X = 0 m, Theta = 0◦, dx = 0 m/s, dtheta = 0 rad/s, Tx = 0mNm·s: <dl class="section user"><dt>Our results indicate that our system is at rest.</dt><dd><div class="image">
<img src="a_position.png" alt=""/>
</div>
 <div class="image">
<img src="a_angle.png" alt=""/>
</div>
 <div class="image">
<img src="a_velocity.png" alt=""/>
</div>
 <div class="image">
<img src="a_angular_velocity.png" alt=""/>
</div>
</dd></dl>
</li>
<li>Simmulation analysis 3b - X = 5cm, Theta = 0◦, dx = 0 m/s, dtheta = 0 rad/s, Tx = 0mNm·s: <dl class="section user"><dt>We see as the ball begins to move in the X direction, the ball begins to decelerate and the plat form will accomidate for a change in position in the ball. We can see how the platform changes angles in the plot Platform Angle vs. Time.</dt><dd><div class="image">
<img src="b_position.png" alt=""/>
</div>
 <div class="image">
<img src="b_angle.png" alt=""/>
</div>
 <div class="image">
<img src="b_velocity.png" alt=""/>
</div>
 <div class="image">
<img src="b_angular_velocity.png" alt=""/>
</div>
</dd></dl>
</li>
<li>Simmulation analysis 3c - X = 0m, Theta = 5◦, dx = 0 m/s, dtheta = 0 rad/s, Tx = 0mNm·s: <dl class="section user"><dt>Since the platform is raisde 5◦, the ball will now move backwards, in the negative dircetion. This will cause the ball to accelerate.</dt><dd><div class="image">
<img src="c_position.png" alt=""/>
</div>
 <div class="image">
<img src="c_angle.png" alt=""/>
</div>
 <div class="image">
<img src="c_velocity.png" alt=""/>
</div>
 <div class="image">
<img src="c_angular_velocity.png" alt=""/>
</div>
</dd></dl>
</li>
<li>Simmulation analysis 3d - X = 0m, Theta = 0◦, dx = 0 m/s, dtheta = 0 rad/s, Tx = 1mNm·s: <dl class="section user"><dt>Similary to part 3b, having an inpulse in the platmore, will result the ball moving in the -X direction. For these results, my calcualtions don't reflect what should be happening.</dt><dd><div class="image">
<img src="d_position.png" alt=""/>
</div>
 <div class="image">
<img src="d_angle.png" alt=""/>
</div>
 <div class="image">
<img src="d_velocity.png" alt=""/>
</div>
 <div class="image">
<img src="d_angular_velocity.png" alt=""/>
</div>
</dd></dl>
</li>
<li>Simmulation analysis Closed Loop - X = 5cm, Theta = 0◦, dx = 0 m/s, dtheta = 0 rad/s, Tx = 0mNm·s: <dl class="section user"><dt>When applying a closed loop control matrix, K=[-.05 -.02 -.3 -.2], we should have expected to see an oscillation along the x-axis that should eventually smooth out. Again, due to my miss calculations, my results don't reflect the expected results.</dt><dd><div class="image">
<img src="Closed_loopposition.png" alt=""/>
</div>
 <div class="image">
<img src="Closed_loopangle.png" alt=""/>
</div>
 <div class="image">
<img src="Closed_loopvelocity.png" alt=""/>
</div>
 <div class="image">
<img src="Closed_loopangular_velocity.png" alt=""/>
</div>
 In conclusion, part of the reason why my results aren't great is because I struggled to accrualty do a computational analysis from Lab 5. It had been years since I have done any physics and I had to review before starting Lab 5. </dd></dl>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
