<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab06/lab6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="lab6_8py.html" title="Brief doc for lab6.py.">lab6.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0ca710d54465e32b695d8a98cdc76a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#af0ca710d54465e32b695d8a98cdc76a1">lab6.solveEquation</a> (time, stateVec)</td></tr>
<tr class="memdesc:af0ca710d54465e32b695d8a98cdc76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Equation function used to run an analysis based on my linerized equation.  <a href="lab6_8py.html#af0ca710d54465e32b695d8a98cdc76a1">More...</a><br /></td></tr>
<tr class="separator:af0ca710d54465e32b695d8a98cdc76a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19aff04b66a80ac9ec2b5f25879124"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a1c19aff04b66a80ac9ec2b5f25879124">lab6.solveEquationClosed</a> (time, stateVec)</td></tr>
<tr class="memdesc:a1c19aff04b66a80ac9ec2b5f25879124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve Equation Closed Loop function used to run an analysis based on my linerized equation for a closed loop system.  <a href="lab6_8py.html#a1c19aff04b66a80ac9ec2b5f25879124">More...</a><br /></td></tr>
<tr class="separator:a1c19aff04b66a80ac9ec2b5f25879124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6cdca05582a511f3cbf036eaac462e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a7d6cdca05582a511f3cbf036eaac462e">lab6.graphMyEquation</a> (time, stateVec, problem)</td></tr>
<tr class="memdesc:a7d6cdca05582a511f3cbf036eaac462e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garph my equation.  <a href="lab6_8py.html#a7d6cdca05582a511f3cbf036eaac462e">More...</a><br /></td></tr>
<tr class="separator:a7d6cdca05582a511f3cbf036eaac462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd786e480d0e670dcd91a5493687b80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a4fd786e480d0e670dcd91a5493687b80">lab6.graphMyEquationClosed</a> (time, stateVec)</td></tr>
<tr class="memdesc:a4fd786e480d0e670dcd91a5493687b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garph my equation for a Closed loop.  <a href="lab6_8py.html#a4fd786e480d0e670dcd91a5493687b80">More...</a><br /></td></tr>
<tr class="separator:a4fd786e480d0e670dcd91a5493687b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefe71ca6b7fb057c120a7e17fea7dded"><td class="memItemLeft" align="right" valign="top"><a id="aefe71ca6b7fb057c120a7e17fea7dded"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#aefe71ca6b7fb057c120a7e17fea7dded">lab6.rm</a> = 0.06</td></tr>
<tr class="memdesc:aefe71ca6b7fb057c120a7e17fea7dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of lever. <br /></td></tr>
<tr class="separator:aefe71ca6b7fb057c120a7e17fea7dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0679bbb5173f39f2ff14472c8d617a"><td class="memItemLeft" align="right" valign="top"><a id="abc0679bbb5173f39f2ff14472c8d617a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#abc0679bbb5173f39f2ff14472c8d617a">lab6.lr</a> = 0.05</td></tr>
<tr class="memdesc:abc0679bbb5173f39f2ff14472c8d617a"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of rod <br /></td></tr>
<tr class="separator:abc0679bbb5173f39f2ff14472c8d617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b810ac197259eded0f984a1d31a31"><td class="memItemLeft" align="right" valign="top"><a id="ad55b810ac197259eded0f984a1d31a31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#ad55b810ac197259eded0f984a1d31a31">lab6.rb</a> = 0.0105</td></tr>
<tr class="memdesc:ad55b810ac197259eded0f984a1d31a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">radius of ball <br /></td></tr>
<tr class="separator:ad55b810ac197259eded0f984a1d31a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6994e0aeda7d4217858e9378ca0b76f"><td class="memItemLeft" align="right" valign="top"><a id="ab6994e0aeda7d4217858e9378ca0b76f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#ab6994e0aeda7d4217858e9378ca0b76f">lab6.rg</a> = 0.042</td></tr>
<tr class="memdesc:ab6994e0aeda7d4217858e9378ca0b76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical distance from U-Joint to CG of platform. <br /></td></tr>
<tr class="separator:ab6994e0aeda7d4217858e9378ca0b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93860e4635f906c300590c09da9dfe27"><td class="memItemLeft" align="right" valign="top"><a id="a93860e4635f906c300590c09da9dfe27"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a93860e4635f906c300590c09da9dfe27">lab6.lp</a> = 0.110</td></tr>
<tr class="memdesc:a93860e4635f906c300590c09da9dfe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal Diostance from U-joint to push rod pivot. <br /></td></tr>
<tr class="separator:a93860e4635f906c300590c09da9dfe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30739acc9824ca236b215a1b5891fbe"><td class="memItemLeft" align="right" valign="top"><a id="ab30739acc9824ca236b215a1b5891fbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#ab30739acc9824ca236b215a1b5891fbe">lab6.rp</a> = 0.0325</td></tr>
<tr class="memdesc:ab30739acc9824ca236b215a1b5891fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical Distance from U-joint to push rod pivot. <br /></td></tr>
<tr class="separator:ab30739acc9824ca236b215a1b5891fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6de4b280f02675c59a257a6e1ec8620"><td class="memItemLeft" align="right" valign="top"><a id="ab6de4b280f02675c59a257a6e1ec8620"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#ab6de4b280f02675c59a257a6e1ec8620">lab6.rc</a> = 0.05</td></tr>
<tr class="memdesc:ab6de4b280f02675c59a257a6e1ec8620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical Distance from U-joint to platform surface. <br /></td></tr>
<tr class="separator:ab6de4b280f02675c59a257a6e1ec8620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020cea7a029fdd75d82dd9c628ee7410"><td class="memItemLeft" align="right" valign="top"><a id="a020cea7a029fdd75d82dd9c628ee7410"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a020cea7a029fdd75d82dd9c628ee7410">lab6.mb</a> = 0.03</td></tr>
<tr class="memdesc:a020cea7a029fdd75d82dd9c628ee7410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of ball. <br /></td></tr>
<tr class="separator:a020cea7a029fdd75d82dd9c628ee7410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4202290bcbdc6f7d87f40c7bccb9ca59"><td class="memItemLeft" align="right" valign="top"><a id="a4202290bcbdc6f7d87f40c7bccb9ca59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a4202290bcbdc6f7d87f40c7bccb9ca59">lab6.mp</a> = 0.400</td></tr>
<tr class="memdesc:a4202290bcbdc6f7d87f40c7bccb9ca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass of platform. <br /></td></tr>
<tr class="separator:a4202290bcbdc6f7d87f40c7bccb9ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c5ba57b9f3dd3bd157460817a2ccc"><td class="memItemLeft" align="right" valign="top"><a id="a931c5ba57b9f3dd3bd157460817a2ccc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a931c5ba57b9f3dd3bd157460817a2ccc">lab6.Ip</a> = 0.00188</td></tr>
<tr class="memdesc:a931c5ba57b9f3dd3bd157460817a2ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment of Inertia of platform. <br /></td></tr>
<tr class="separator:a931c5ba57b9f3dd3bd157460817a2ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea588d22c9f9c5a5f95ba4998d6378"><td class="memItemLeft" align="right" valign="top"><a id="a30ea588d22c9f9c5a5f95ba4998d6378"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a30ea588d22c9f9c5a5f95ba4998d6378">lab6.b</a> = 0.010</td></tr>
<tr class="memdesc:a30ea588d22c9f9c5a5f95ba4998d6378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viscous Friction at u-joint. <br /></td></tr>
<tr class="separator:a30ea588d22c9f9c5a5f95ba4998d6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3970d0012b12d7243336e1142b56715"><td class="memItemLeft" align="right" valign="top"><a id="aa3970d0012b12d7243336e1142b56715"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#aa3970d0012b12d7243336e1142b56715">lab6.g</a> = 9.8</td></tr>
<tr class="memdesc:aa3970d0012b12d7243336e1142b56715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity. <br /></td></tr>
<tr class="separator:aa3970d0012b12d7243336e1142b56715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b4a93e1635d918bd0be670d1fcdbf"><td class="memItemLeft" align="right" valign="top"><a id="aff4b4a93e1635d918bd0be670d1fcdbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#aff4b4a93e1635d918bd0be670d1fcdbf">lab6.Ib</a> = 0</td></tr>
<tr class="memdesc:aff4b4a93e1635d918bd0be670d1fcdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment of inertia of ball. <br /></td></tr>
<tr class="separator:aff4b4a93e1635d918bd0be670d1fcdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26703c6054f2d6e8276c72094288a6"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab6_8py.html#a1b26703c6054f2d6e8276c72094288a6">lab6.stateVec</a> = (0,0,0,0,0)</td></tr>
<tr class="memdesc:a1b26703c6054f2d6e8276c72094288a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation for problem 3a.  <a href="lab6_8py.html#a1b26703c6054f2d6e8276c72094288a6">More...</a><br /></td></tr>
<tr class="separator:a1b26703c6054f2d6e8276c72094288a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="lab6_8py.html" title="Brief doc for lab6.py.">lab6.py</a>. </p>
<p>Detailed doc for <a class="el" href="lab6_8py.html" title="Brief doc for lab6.py.">lab6.py</a> This is the program that graphs my calculations for lab 6.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febuary 19, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d6cdca05582a511f3cbf036eaac462e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6cdca05582a511f3cbf036eaac462e">&#9670;&nbsp;</a></span>graphMyEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.graphMyEquation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garph my equation. </p>
<p>Function used to analys and grap the system. Outputs a plot and saves it as a .png file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time.</td><td>Time to run the system </td></tr>
    <tr><td class="paramname">stateVec.</td><td>State Vector [x, theta, dx, dtheta, Tx] </td></tr>
    <tr><td class="paramname">problem.</td><td>String that idicates the problem section from the doc file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fd786e480d0e670dcd91a5493687b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd786e480d0e670dcd91a5493687b80">&#9670;&nbsp;</a></span>graphMyEquationClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.graphMyEquationClosed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garph my equation for a Closed loop. </p>
<p>Function used to analys and grap the system for a closed loop. Outputs a plot and saves it as a .png file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time.</td><td>Time to run the system </td></tr>
    <tr><td class="paramname">stateVec.</td><td>State Vector [x, theta, dx, dtheta, Tx] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0ca710d54465e32b695d8a98cdc76a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ca710d54465e32b695d8a98cdc76a1">&#9670;&nbsp;</a></span>solveEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.solveEquation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Equation function used to run an analysis based on my linerized equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time.</td><td>Time to run the system </td></tr>
    <tr><td class="paramname">stateVec.</td><td>State Vector [x, theta, dx, dtheta, Tx] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c19aff04b66a80ac9ec2b5f25879124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c19aff04b66a80ac9ec2b5f25879124">&#9670;&nbsp;</a></span>solveEquationClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab6.solveEquationClosed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stateVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve Equation Closed Loop function used to run an analysis based on my linerized equation for a closed loop system. </p>
<p>K=[−0.05 N⋅s−0.02 N⋅m⋅s−0.3 N−0.2 N⋅m]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time.</td><td>Time to run the system </td></tr>
    <tr><td class="paramname">stateVec.</td><td>State Vector [x, theta, dx, dtheta, Tx] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1b26703c6054f2d6e8276c72094288a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b26703c6054f2d6e8276c72094288a6">&#9670;&nbsp;</a></span>stateVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple lab6.stateVec = (0,0,0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simulation for problem 3a. </p>
<p>Simulation for problem 4 closed loop.</p>
<p>Simulation for problem 3d.</p>
<p>Simulation for problem 3c.</p>
<p>Simulation for problem 3b. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7c42f51ae411db0a04ec8d47e3d18971.html">Lab06</a></li><li class="navelem"><a class="el" href="lab6_8py.html">lab6.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
