<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab9 Term Project II</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab9Output.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab9 Term Project II </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="obj"></a>
Objective</h1>
<p>For this lab, we combined Labs 5, 6, 7, and 8 into a big system. I used components such as the TouchPanel, Decoders, Motors and also use my knowledge to be able to determin controller gains in order to build a self ball balancing system. I was not able to complete this project, but here are my results and I will also talk about my next steps, if given more time, for this project. </p>
<h1><a class="anchor" id="sc"></a>
Source Code</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/festevez10/me405_labs/src/master/Lab09">https://bitbucket.org/festevez10/me405_labs/src/master/Lab09</a> </li>
</ul>
<h1><a class="anchor" id="doc"></a>
Code Documentation</h1>
<ul>
<li>Documentation: <a class="el" href="dir_f67424221c71754a02e9922881baa973.html">Lab09</a> </li>
</ul>
<h1><a class="anchor" id="vid"></a>
Video Demenstration</h1>
<ul>
<li>Youtube Link to demenstration: <a href="https://www.youtube.com/watch?v=PAT0s4L3Ai0">https://www.youtube.com/watch?v=PAT0s4L3Ai0</a> </li>
</ul>
<h1><a class="anchor" id="info"></a>
Tuned Values for Controller Gain</h1>
<p>My final conroller gain values used for this system is K = [90, -10, 75, -47]. In order for me to get these values, I started off with these K values, K = [-3.2839,-9,-9.0905,-3.9995]. I got these K values from a Piazza post in our ME405 channel. The way I aproched the controller gain tunning was that I isloated each K value. I ran a series of tests and depending on the results, I would tune my K values. You can see my youtube video for more information. Here are my results for my controller gain tunning: </p><div class="image">
<img src="ControllerGainTunning.PNG" alt=""/>
</div>
<p> Note: The higlighted rows are the values chosen for my K = [K1, K2, K3, K4] In conclusion, all though I was not able to finish this project, I did learn alot about controlls. If I had more time, I would have found better ways to tune my controller gains. Also, I would have to look into tunning my duty cycle for the motros. As mentioned in the YouTube video, sometimes I would get values from a rang -300% to 1000% and this is a problem because we can't set a duty cycle for more than 100%. I did read a Piazza post that had a problem like mine and they multiplied their duty cycle by a factor of K_duty. This was said to be a conversion factor. Overall, this was a great learning experience and I want to keep on learning more.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez Ramirez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 12, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
