<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab09/Lab_9_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__9__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_9_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="Lab__9__main_8py.html" title="Brief doc for Lab_9_main.py.">Lab_9_main.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8893cfc9d0ccbf1d05ccc91cf20e563"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ad8893cfc9d0ccbf1d05ccc91cf20e563">Lab_9_main.callback</a> (Pin)</td></tr>
<tr class="memdesc:ad8893cfc9d0ccbf1d05ccc91cf20e563"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interupt callback method called when nFAULT is triggered.  <a href="Lab__9__main_8py.html#ad8893cfc9d0ccbf1d05ccc91cf20e563">More...</a><br /></td></tr>
<tr class="separator:ad8893cfc9d0ccbf1d05ccc91cf20e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86afb961ccff3a24546a922065669462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a86afb961ccff3a24546a922065669462">Lab_9_main.clear_fault</a> (Pin)</td></tr>
<tr class="memdesc:a86afb961ccff3a24546a922065669462"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interupt callback method to clear nFAULT trigger.  <a href="Lab__9__main_8py.html#a86afb961ccff3a24546a922065669462">More...</a><br /></td></tr>
<tr class="separator:a86afb961ccff3a24546a922065669462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a0ecaa537033faa447c2b4bec055c"><td class="memItemLeft" align="right" valign="top"><a id="acc4a0ecaa537033faa447c2b4bec055c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#acc4a0ecaa537033faa447c2b4bec055c">Lab_9_main.main</a> ()</td></tr>
<tr class="memdesc:acc4a0ecaa537033faa447c2b4bec055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to run the main program. <br /></td></tr>
<tr class="separator:acc4a0ecaa537033faa447c2b4bec055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86b9a45e5b3f8bdbb43e2f4420c95943"><td class="memItemLeft" align="right" valign="top"><a id="a86b9a45e5b3f8bdbb43e2f4420c95943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a86b9a45e5b3f8bdbb43e2f4420c95943">Lab_9_main.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:a86b9a45e5b3f8bdbb43e2f4420c95943"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c communication object <br /></td></tr>
<tr class="separator:a86b9a45e5b3f8bdbb43e2f4420c95943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8f4a86f91c4930452c69dd09a572f"><td class="memItemLeft" align="right" valign="top"><a id="a9da8f4a86f91c4930452c69dd09a572f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a9da8f4a86f91c4930452c69dd09a572f">Lab_9_main.touchXP</a> = Pin.board.PA7</td></tr>
<tr class="memdesc:a9da8f4a86f91c4930452c69dd09a572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all our pins used for the Touch Pannel. <br /></td></tr>
<tr class="separator:a9da8f4a86f91c4930452c69dd09a572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2631e77960a84097cd26170c8aa072dc"><td class="memItemLeft" align="right" valign="top"><a id="a2631e77960a84097cd26170c8aa072dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.touchYP</b> = Pin.board.PA6</td></tr>
<tr class="separator:a2631e77960a84097cd26170c8aa072dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca163b79d8a21e0788faada2f2fe6af"><td class="memItemLeft" align="right" valign="top"><a id="a9ca163b79d8a21e0788faada2f2fe6af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.touchXM</b> = Pin.board.PA1</td></tr>
<tr class="separator:a9ca163b79d8a21e0788faada2f2fe6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63403780a98893459b1d863758a62d41"><td class="memItemLeft" align="right" valign="top"><a id="a63403780a98893459b1d863758a62d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.touchYM</b> = Pin.board.PA0</td></tr>
<tr class="separator:a63403780a98893459b1d863758a62d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f950c659fbfb196c1a5668b12ca3f"><td class="memItemLeft" align="right" valign="top"><a id="ae66f950c659fbfb196c1a5668b12ca3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ae66f950c659fbfb196c1a5668b12ca3f">Lab_9_main.width</a> = .100</td></tr>
<tr class="memdesc:ae66f950c659fbfb196c1a5668b12ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touch panel in meters (m) <br /></td></tr>
<tr class="separator:ae66f950c659fbfb196c1a5668b12ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846b9409117843fd42af1dd75150c17"><td class="memItemLeft" align="right" valign="top"><a id="a4846b9409117843fd42af1dd75150c17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a4846b9409117843fd42af1dd75150c17">Lab_9_main.length</a> = .176</td></tr>
<tr class="memdesc:a4846b9409117843fd42af1dd75150c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touch panel in meters (m) <br /></td></tr>
<tr class="separator:a4846b9409117843fd42af1dd75150c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c90f42dc802beb962728110ea4891"><td class="memItemLeft" align="right" valign="top"><a id="ae85c90f42dc802beb962728110ea4891"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ae85c90f42dc802beb962728110ea4891">Lab_9_main.center</a> = (0,0)</td></tr>
<tr class="memdesc:ae85c90f42dc802beb962728110ea4891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of the touch panel. <br /></td></tr>
<tr class="separator:ae85c90f42dc802beb962728110ea4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d63fb646c861b21d4a0c1294ad3ca5"><td class="memItemLeft" align="right" valign="top"><a id="a13d63fb646c861b21d4a0c1294ad3ca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a13d63fb646c861b21d4a0c1294ad3ca5">Lab_9_main.touch</a> = TouchPanel(touchXM, touchYM, touchXP, touchYP, width, length, center)</td></tr>
<tr class="memdesc:a13d63fb646c861b21d4a0c1294ad3ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a touch screen object. <br /></td></tr>
<tr class="separator:a13d63fb646c861b21d4a0c1294ad3ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2f00dc242ee0dab155a91ff28d88c"><td class="memItemLeft" align="right" valign="top"><a id="a4ec2f00dc242ee0dab155a91ff28d88c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a4ec2f00dc242ee0dab155a91ff28d88c">Lab_9_main.encoderPin1</a> = Pin.cpu.B6</td></tr>
<tr class="memdesc:a4ec2f00dc242ee0dab155a91ff28d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all pins for the encoder driver. <br /></td></tr>
<tr class="separator:a4ec2f00dc242ee0dab155a91ff28d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361af77ab187b5108f5a7509c3d7829b"><td class="memItemLeft" align="right" valign="top"><a id="a361af77ab187b5108f5a7509c3d7829b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.encoderPin2</b> = Pin.cpu.B7</td></tr>
<tr class="separator:a361af77ab187b5108f5a7509c3d7829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d80f5c1e19037daccf59f476374bc"><td class="memItemLeft" align="right" valign="top"><a id="a603d80f5c1e19037daccf59f476374bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.encoderPin3</b> = Pin.cpu.C6</td></tr>
<tr class="separator:a603d80f5c1e19037daccf59f476374bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8ac215c039be859a7de36e703850e6"><td class="memItemLeft" align="right" valign="top"><a id="acf8ac215c039be859a7de36e703850e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.encoderPin4</b> = Pin.cpu.C7</td></tr>
<tr class="separator:acf8ac215c039be859a7de36e703850e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8676bb0303a0c96b4d1a5ed1f30a6b"><td class="memItemLeft" align="right" valign="top"><a id="a2b8676bb0303a0c96b4d1a5ed1f30a6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a2b8676bb0303a0c96b4d1a5ed1f30a6b">Lab_9_main.timer4</a> = Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a2b8676bb0303a0c96b4d1a5ed1f30a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a Timer 4 object. <br /></td></tr>
<tr class="separator:a2b8676bb0303a0c96b4d1a5ed1f30a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efdf826984d7dfabd448571643720e4"><td class="memItemLeft" align="right" valign="top"><a id="a9efdf826984d7dfabd448571643720e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a9efdf826984d7dfabd448571643720e4">Lab_9_main.timer8</a> = Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="memdesc:a9efdf826984d7dfabd448571643720e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a Timer 8 object. <br /></td></tr>
<tr class="separator:a9efdf826984d7dfabd448571643720e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f612393219633c91be4f4c04a772c"><td class="memItemLeft" align="right" valign="top"><a id="aaa0f612393219633c91be4f4c04a772c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#aaa0f612393219633c91be4f4c04a772c">Lab_9_main.encoder1</a> = EncoderDriver(encoderPin1, encoderPin2, timer4)</td></tr>
<tr class="memdesc:aaa0f612393219633c91be4f4c04a772c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creting an encoder driver 1 object. <br /></td></tr>
<tr class="separator:aaa0f612393219633c91be4f4c04a772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df7242b9bf0ebd36e5437807f4fa28"><td class="memItemLeft" align="right" valign="top"><a id="a36df7242b9bf0ebd36e5437807f4fa28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a36df7242b9bf0ebd36e5437807f4fa28">Lab_9_main.encoder2</a> = EncoderDriver(encoderPin3, encoderPin4, timer8)</td></tr>
<tr class="memdesc:a36df7242b9bf0ebd36e5437807f4fa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating an encoder driver 2 object. <br /></td></tr>
<tr class="separator:a36df7242b9bf0ebd36e5437807f4fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3b1af17153e5346f60152699941103"><td class="memItemLeft" align="right" valign="top"><a id="adb3b1af17153e5346f60152699941103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#adb3b1af17153e5346f60152699941103">Lab_9_main.MotorPIN1</a> = Pin.cpu.B4</td></tr>
<tr class="memdesc:adb3b1af17153e5346f60152699941103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all pins for motor driver. <br /></td></tr>
<tr class="separator:adb3b1af17153e5346f60152699941103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a9063d26f678516dabc5e8a634893"><td class="memItemLeft" align="right" valign="top"><a id="a0c2a9063d26f678516dabc5e8a634893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.MotorPIN2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:a0c2a9063d26f678516dabc5e8a634893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa2dac96befb44db23dd6dfb64aed14"><td class="memItemLeft" align="right" valign="top"><a id="abaa2dac96befb44db23dd6dfb64aed14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.MotorPIN3</b> = Pin.cpu.B0</td></tr>
<tr class="separator:abaa2dac96befb44db23dd6dfb64aed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2558defb1cbe0b3061fc6593bcd55602"><td class="memItemLeft" align="right" valign="top"><a id="a2558defb1cbe0b3061fc6593bcd55602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.MotorPIN4</b> = Pin.cpu.B1</td></tr>
<tr class="separator:a2558defb1cbe0b3061fc6593bcd55602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83f719904820fa4f60575051296b1d"><td class="memItemLeft" align="right" valign="top"><a id="a8a83f719904820fa4f60575051296b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.nSLEEP</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP, value=1)</td></tr>
<tr class="separator:a8a83f719904820fa4f60575051296b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bf154236b7c0aff1c3c757f42902e4"><td class="memItemLeft" align="right" valign="top"><a id="af6bf154236b7c0aff1c3c757f42902e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#af6bf154236b7c0aff1c3c757f42902e4">Lab_9_main.timer3</a> = Timer(3, freq=20000)</td></tr>
<tr class="memdesc:af6bf154236b7c0aff1c3c757f42902e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a Timer 3 object. <br /></td></tr>
<tr class="separator:af6bf154236b7c0aff1c3c757f42902e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828581f95771f378e476c131b729546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a2828581f95771f378e476c131b729546">Lab_9_main.motors</a></td></tr>
<tr class="memdesc:a2828581f95771f378e476c131b729546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a motor driver object for both motors.  <a href="Lab__9__main_8py.html#a2828581f95771f378e476c131b729546">More...</a><br /></td></tr>
<tr class="separator:a2828581f95771f378e476c131b729546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926ec6446fd55516e71cb99fed1101d"><td class="memItemLeft" align="right" valign="top"><a id="a9926ec6446fd55516e71cb99fed1101d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a9926ec6446fd55516e71cb99fed1101d">Lab_9_main.faultDetected</a> = False</td></tr>
<tr class="memdesc:a9926ec6446fd55516e71cb99fed1101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Flag that toggles to True when the system detects a fault. <br /></td></tr>
<tr class="separator:a9926ec6446fd55516e71cb99fed1101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a70bf26555724819524f65149a271"><td class="memItemLeft" align="right" valign="top"><a id="a817a70bf26555724819524f65149a271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a817a70bf26555724819524f65149a271">Lab_9_main.nFault</a> = Pin(Pin.board.PB2, Pin.IN, Pin.PULL_UP)</td></tr>
<tr class="memdesc:a817a70bf26555724819524f65149a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active-low pin FAULT with a pull-up resistor that isasserted low by the DRV8847 when it detects a fault. <br /></td></tr>
<tr class="separator:a817a70bf26555724819524f65149a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb046272e59caf5830f6a9d83f454328"><td class="memItemLeft" align="right" valign="top"><a id="abb046272e59caf5830f6a9d83f454328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#abb046272e59caf5830f6a9d83f454328">Lab_9_main.button</a> = Pin(Pin.board.PC13, Pin.IN, Pin.PULL_UP)</td></tr>
<tr class="memdesc:abb046272e59caf5830f6a9d83f454328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue button pin on Nucleo L476. <br /></td></tr>
<tr class="separator:abb046272e59caf5830f6a9d83f454328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee325f82216f3056d5dbb4a9c930ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a66ee325f82216f3056d5dbb4a9c930ef">Lab_9_main.externInterupt</a></td></tr>
<tr class="memdesc:a66ee325f82216f3056d5dbb4a9c930ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an external interupt when a nFault goes low.  <a href="Lab__9__main_8py.html#a66ee325f82216f3056d5dbb4a9c930ef">More...</a><br /></td></tr>
<tr class="separator:a66ee325f82216f3056d5dbb4a9c930ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808004ddd3bbc8d6895a76e17eb403a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ab808004ddd3bbc8d6895a76e17eb403a">Lab_9_main.externInterupt_button</a></td></tr>
<tr class="memdesc:ab808004ddd3bbc8d6895a76e17eb403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an external interupt when the blue button is pressed.  <a href="Lab__9__main_8py.html#ab808004ddd3bbc8d6895a76e17eb403a">More...</a><br /></td></tr>
<tr class="separator:ab808004ddd3bbc8d6895a76e17eb403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="Lab__9__main_8py.html" title="Brief doc for Lab_9_main.py.">Lab_9_main.py</a>. </p>
<p>Detailed doc for <a class="el" href="Lab__9__main_8py.html" title="Brief doc for Lab_9_main.py.">Lab_9_main.py</a> This is the main class for Lab 9 project</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad8893cfc9d0ccbf1d05ccc91cf20e563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8893cfc9d0ccbf1d05ccc91cf20e563">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interupt callback method called when nFAULT is triggered. </p>
<p>When call back is triggered, it toggles the fault detected flag to true and disables the motors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86afb961ccff3a24546a922065669462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86afb961ccff3a24546a922065669462">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interupt callback method to clear nFAULT trigger. </p>
<p>When button is pressed, reenables motor if a fault was triggered. Also serves as a way to disable the motor if the fault is not triggered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a66ee325f82216f3056d5dbb4a9c930ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ee325f82216f3056d5dbb4a9c930ef">&#9670;&nbsp;</a></span>externInterupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.externInterupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ExtInt(nFault, mode=ExtInt.IRQ_FALLING, pull = Pin.PULL_UP,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        callback=callback)</div>
</div><!-- fragment -->
<p>Sets up an external interupt when a nFault goes low. </p>

</div>
</div>
<a id="ab808004ddd3bbc8d6895a76e17eb403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab808004ddd3bbc8d6895a76e17eb403a">&#9670;&nbsp;</a></span>externInterupt_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.externInterupt_button</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ExtInt(button, mode=ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               pull = Pin.PULL_UP, callback=clear_fault)</div>
</div><!-- fragment -->
<p>Sets up an external interupt when the blue button is pressed. </p>

</div>
</div>
<a id="a2828581f95771f378e476c131b729546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2828581f95771f378e476c131b729546">&#9670;&nbsp;</a></span>motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.motors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespaceMotorDriver.html">MotorDriver</a>(nSLEEP, MotorPIN1, MotorPIN2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                     MotorPIN3, MotorPIN4, timer3)</div>
<div class="ttc" id="anamespaceMotorDriver_html"><div class="ttname"><a href="namespaceMotorDriver.html">MotorDriver</a></div><div class="ttdef"><b>Definition:</b> MotorDriver.py:1</div></div>
</div><!-- fragment -->
<p>Creating a motor driver object for both motors. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f67424221c71754a02e9922881baa973.html">Lab09</a></li><li class="navelem"><a class="el" href="Lab__9__main_8py.html">Lab_9_main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
