<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab02/lab_2_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab__2__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab_2_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="lab__2__main_8py.html" title="Brief doc for lab_2_main.py.">lab_2_main.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab63591c5254f2052dfa849128998f43e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#ab63591c5254f2052dfa849128998f43e">lab_2_main.getRandomSec</a> ()</td></tr>
<tr class="memdesc:ab63591c5254f2052dfa849128998f43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly choose a number between 2 and 3.  <a href="lab__2__main_8py.html#ab63591c5254f2052dfa849128998f43e">More...</a><br /></td></tr>
<tr class="separator:ab63591c5254f2052dfa849128998f43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cff4181cb1994fd6cbb3ccf889f245"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#ab9cff4181cb1994fd6cbb3ccf889f245">lab_2_main.setTimer</a> ()</td></tr>
<tr class="memdesc:ab9cff4181cb1994fd6cbb3ccf889f245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets up timer 2.  <a href="lab__2__main_8py.html#ab9cff4181cb1994fd6cbb3ccf889f245">More...</a><br /></td></tr>
<tr class="separator:ab9cff4181cb1994fd6cbb3ccf889f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca9075515e01051cbfe58d1eb3a5b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#ad3ca9075515e01051cbfe58d1eb3a5b3">lab_2_main.onButtonPress</a> (line)</td></tr>
<tr class="memdesc:ad3ca9075515e01051cbfe58d1eb3a5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interupt Callback Function.  <a href="lab__2__main_8py.html#ad3ca9075515e01051cbfe58d1eb3a5b3">More...</a><br /></td></tr>
<tr class="separator:ad3ca9075515e01051cbfe58d1eb3a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664c1c9ea3a7dc1dbaa569f9791b46f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#a8664c1c9ea3a7dc1dbaa569f9791b46f">lab_2_main.beginReaction</a> ()</td></tr>
<tr class="memdesc:a8664c1c9ea3a7dc1dbaa569f9791b46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin Raction Function.  <a href="lab__2__main_8py.html#a8664c1c9ea3a7dc1dbaa569f9791b46f">More...</a><br /></td></tr>
<tr class="separator:a8664c1c9ea3a7dc1dbaa569f9791b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a69342b7a18534ac4589350e011a7b2e8"><td class="memItemLeft" align="right" valign="top"><a id="a69342b7a18534ac4589350e011a7b2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#a69342b7a18534ac4589350e011a7b2e8">lab_2_main.timer2</a> = None</td></tr>
<tr class="memdesc:a69342b7a18534ac4589350e011a7b2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates Timer 2 object set to NULL. <br /></td></tr>
<tr class="separator:a69342b7a18534ac4589350e011a7b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5dd1d0ad019a971e5785bd00044e5"><td class="memItemLeft" align="right" valign="top"><a id="aabc5dd1d0ad019a971e5785bd00044e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#aabc5dd1d0ad019a971e5785bd00044e5">lab_2_main.LEDTimeOn</a> = 0</td></tr>
<tr class="memdesc:aabc5dd1d0ad019a971e5785bd00044e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to keep track of the time elapsed since the LED was turned on. <br /></td></tr>
<tr class="separator:aabc5dd1d0ad019a971e5785bd00044e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4748762be5cfca6a974136ceb440cc"><td class="memItemLeft" align="right" valign="top"><a id="aeb4748762be5cfca6a974136ceb440cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#aeb4748762be5cfca6a974136ceb440cc">lab_2_main.averageReactTime</a> = 0</td></tr>
<tr class="memdesc:aeb4748762be5cfca6a974136ceb440cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the average reaction time. <br /></td></tr>
<tr class="separator:aeb4748762be5cfca6a974136ceb440cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf765f5ee4c4236a25997e7ac324a832"><td class="memItemLeft" align="right" valign="top"><a id="abf765f5ee4c4236a25997e7ac324a832"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#abf765f5ee4c4236a25997e7ac324a832">lab_2_main.buttonCnt</a> = 0</td></tr>
<tr class="memdesc:abf765f5ee4c4236a25997e7ac324a832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the number of times the interupt button was pressed. <br /></td></tr>
<tr class="separator:abf765f5ee4c4236a25997e7ac324a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0bcfe7343c227fa0704f1ce1f347ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#a8c0bcfe7343c227fa0704f1ce1f347ac">lab_2_main.myLEDPin</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a8c0bcfe7343c227fa0704f1ce1f347ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin object.  <a href="lab__2__main_8py.html#a8c0bcfe7343c227fa0704f1ce1f347ac">More...</a><br /></td></tr>
<tr class="separator:a8c0bcfe7343c227fa0704f1ce1f347ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f93062d1c4d6005000c8077df3cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab__2__main_8py.html#af13f93062d1c4d6005000c8077df3cdc">lab_2_main.pinC13</a> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:af13f93062d1c4d6005000c8077df3cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt pin object.  <a href="lab__2__main_8py.html#af13f93062d1c4d6005000c8077df3cdc">More...</a><br /></td></tr>
<tr class="separator:af13f93062d1c4d6005000c8077df3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfd8c369ebbdb8bc7c71d7ecd3dd33"><td class="memItemLeft" align="right" valign="top"><a id="adfbfd8c369ebbdb8bc7c71d7ecd3dd33"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab_2_main.delayMs</b> = getRandomSec()</td></tr>
<tr class="separator:adfbfd8c369ebbdb8bc7c71d7ecd3dd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="lab__2__main_8py.html" title="Brief doc for lab_2_main.py.">lab_2_main.py</a>. </p>
<p>Detailed doc for <a class="el" href="lab__2__main_8py.html" title="Brief doc for lab_2_main.py.">lab_2_main.py</a> The main program for Lab 2.Program will test a user's reaction time.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8664c1c9ea3a7dc1dbaa569f9791b46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664c1c9ea3a7dc1dbaa569f9791b46f">&#9670;&nbsp;</a></span>beginReaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_2_main.beginReaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin Raction Function. </p>
<p>Function that sets up interupt and starts the timer 2 object. </p>

</div>
</div>
<a id="ab63591c5254f2052dfa849128998f43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63591c5254f2052dfa849128998f43e">&#9670;&nbsp;</a></span>getRandomSec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_2_main.getRandomSec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly choose a number between 2 and 3. </p>
<p>Chooses a number between 2 and 3 with .1 step increment. </p><dl class="section return"><dt>Returns</dt><dd>rand_sec Random number in miliseconds </dd></dl>

</div>
</div>
<a id="ad3ca9075515e01051cbfe58d1eb3a5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ca9075515e01051cbfe58d1eb3a5b3">&#9670;&nbsp;</a></span>onButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_2_main.onButtonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Interupt Callback Function. </p>
<p>On button pressed, the function will find the difference from the time the button was pressed - the time the LED was turned on and store it into a varuable called averageReactTime. Lastly, it will keep track the number of times the button was pressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line at which the interupt occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9cff4181cb1994fd6cbb3ccf889f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cff4181cb1994fd6cbb3ccf889f245">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab_2_main.setTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets up timer 2. </p>
<p>Sets up timer2 with pscale of 79 and period=0x7FFFFFFF </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c0bcfe7343c227fa0704f1ce1f347ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0bcfe7343c227fa0704f1ce1f347ac">&#9670;&nbsp;</a></span>myLEDPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab_2_main.myLEDPin = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED pin object. </p>
<p>Attached to PA5. </p>

</div>
</div>
<a id="af13f93062d1c4d6005000c8077df3cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13f93062d1c4d6005000c8077df3cdc">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab_2_main.pinC13 = pyb.Pin(pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interupt pin object. </p>
<p>Attached to C13. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4bab90af4b258b256029db3a7e75c0bf.html">Lab02</a></li><li class="navelem"><a class="el" href="lab__2__main_8py.html">lab_2_main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:57 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
