<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab08/Lab_8_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__8__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_8_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that tests the motor, encoder, and fault detection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26b8cb23d5ef36cb645c6914631c7e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a26b8cb23d5ef36cb645c6914631c7e29">Lab_8_main.callback</a> (Pin)</td></tr>
<tr class="memdesc:a26b8cb23d5ef36cb645c6914631c7e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interupt call back funtion.  <a href="Lab__8__main_8py.html#a26b8cb23d5ef36cb645c6914631c7e29">More...</a><br /></td></tr>
<tr class="separator:a26b8cb23d5ef36cb645c6914631c7e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c6ae353acc8cecf04125ee5fb1060"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a548c6ae353acc8cecf04125ee5fb1060">Lab_8_main.clear_fault</a> (Pin)</td></tr>
<tr class="memdesc:a548c6ae353acc8cecf04125ee5fb1060"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback method called when button is pressed  <a href="Lab__8__main_8py.html#a548c6ae353acc8cecf04125ee5fb1060">More...</a><br /></td></tr>
<tr class="separator:a548c6ae353acc8cecf04125ee5fb1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0a2cde857d4705d87a6643460b9d15c"><td class="memItemLeft" align="right" valign="top"><a id="ac0a2cde857d4705d87a6643460b9d15c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.pin1</b> = Pin.cpu.B6</td></tr>
<tr class="separator:ac0a2cde857d4705d87a6643460b9d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aab92fb10ec0b9274ab8f275730fae"><td class="memItemLeft" align="right" valign="top"><a id="ac2aab92fb10ec0b9274ab8f275730fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.pin2</b> = Pin.cpu.B7</td></tr>
<tr class="separator:ac2aab92fb10ec0b9274ab8f275730fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d883c77ed62d14525bbfc9b4c403afd"><td class="memItemLeft" align="right" valign="top"><a id="a9d883c77ed62d14525bbfc9b4c403afd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.pin3</b> = Pin.cpu.C6</td></tr>
<tr class="separator:a9d883c77ed62d14525bbfc9b4c403afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a187959fba847466975e87a61d5d80"><td class="memItemLeft" align="right" valign="top"><a id="aa3a187959fba847466975e87a61d5d80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.pin4</b> = Pin.cpu.C7</td></tr>
<tr class="separator:aa3a187959fba847466975e87a61d5d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe98bdef190a1db624817b0991e21a9d"><td class="memItemLeft" align="right" valign="top"><a id="afe98bdef190a1db624817b0991e21a9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.tim_4</b> = Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="separator:afe98bdef190a1db624817b0991e21a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487053945bdfdb38ad8d915d2c942b04"><td class="memItemLeft" align="right" valign="top"><a id="a487053945bdfdb38ad8d915d2c942b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.tim_8</b> = Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="separator:a487053945bdfdb38ad8d915d2c942b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b416b21a5ddeb991ed6a34c2134bc7d"><td class="memItemLeft" align="right" valign="top"><a id="a7b416b21a5ddeb991ed6a34c2134bc7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a7b416b21a5ddeb991ed6a34c2134bc7d">Lab_8_main.ed1</a> = EncoderDriver(pin1, pin2, tim_4)</td></tr>
<tr class="memdesc:a7b416b21a5ddeb991ed6a34c2134bc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder driver 1 <br /></td></tr>
<tr class="separator:a7b416b21a5ddeb991ed6a34c2134bc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9509dce1bbe9c2aaec3a610bfaa2fb3"><td class="memItemLeft" align="right" valign="top"><a id="ab9509dce1bbe9c2aaec3a610bfaa2fb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#ab9509dce1bbe9c2aaec3a610bfaa2fb3">Lab_8_main.ed2</a> = EncoderDriver(pin3, pin4, tim_8)</td></tr>
<tr class="memdesc:ab9509dce1bbe9c2aaec3a610bfaa2fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder driver 2 <br /></td></tr>
<tr class="separator:ab9509dce1bbe9c2aaec3a610bfaa2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78985175b237b6ab9b86025ad5a1f115"><td class="memItemLeft" align="right" valign="top"><a id="a78985175b237b6ab9b86025ad5a1f115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.IN1</b> = Pin.cpu.B4</td></tr>
<tr class="separator:a78985175b237b6ab9b86025ad5a1f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e478392540aeed3132943f5ca9e08"><td class="memItemLeft" align="right" valign="top"><a id="ac45e478392540aeed3132943f5ca9e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.IN2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:ac45e478392540aeed3132943f5ca9e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca422065f2c535e09344ae181deb05"><td class="memItemLeft" align="right" valign="top"><a id="a9bca422065f2c535e09344ae181deb05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.IN3</b> = Pin.cpu.B0</td></tr>
<tr class="separator:a9bca422065f2c535e09344ae181deb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa3565e931479a4872e82ba702ed23"><td class="memItemLeft" align="right" valign="top"><a id="a16fa3565e931479a4872e82ba702ed23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.IN4</b> = Pin.cpu.B1</td></tr>
<tr class="separator:a16fa3565e931479a4872e82ba702ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb69afbb761fff0ad0f15883ab7a0d"><td class="memItemLeft" align="right" valign="top"><a id="a05fb69afbb761fff0ad0f15883ab7a0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.nSLEEP</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP, value=1)</td></tr>
<tr class="separator:a05fb69afbb761fff0ad0f15883ab7a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5d3dd5fb2c2fd7e4a4465219569b9e"><td class="memItemLeft" align="right" valign="top"><a id="a5a5d3dd5fb2c2fd7e4a4465219569b9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_8_main.tim_3</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a5a5d3dd5fb2c2fd7e4a4465219569b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaaae55062c4b85cfee4eafa8b3a367"><td class="memItemLeft" align="right" valign="top"><a id="adcaaae55062c4b85cfee4eafa8b3a367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#adcaaae55062c4b85cfee4eafa8b3a367">Lab_8_main.md</a> = MotorDriver(nSLEEP, IN1, IN2, IN3, IN4, tim_3)</td></tr>
<tr class="memdesc:adcaaae55062c4b85cfee4eafa8b3a367"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor driver for both motors <br /></td></tr>
<tr class="separator:adcaaae55062c4b85cfee4eafa8b3a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcbfe99fbb12ac32dbb71d19543cb2f"><td class="memItemLeft" align="right" valign="top"><a id="addcbfe99fbb12ac32dbb71d19543cb2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#addcbfe99fbb12ac32dbb71d19543cb2f">Lab_8_main.i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:addcbfe99fbb12ac32dbb71d19543cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">i2c communication object <br /></td></tr>
<tr class="separator:addcbfe99fbb12ac32dbb71d19543cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eec5125198f1db69e141bcda75a509"><td class="memItemLeft" align="right" valign="top"><a id="a51eec5125198f1db69e141bcda75a509"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a51eec5125198f1db69e141bcda75a509">Lab_8_main.faultDetected</a> = False</td></tr>
<tr class="memdesc:a51eec5125198f1db69e141bcda75a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Flag that toggles to True when the system detects a fault. <br /></td></tr>
<tr class="separator:a51eec5125198f1db69e141bcda75a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405fa8e8b168fde9c7020957951cc22d"><td class="memItemLeft" align="right" valign="top"><a id="a405fa8e8b168fde9c7020957951cc22d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a405fa8e8b168fde9c7020957951cc22d">Lab_8_main.nFault</a> = Pin(Pin.board.PB2, Pin.IN, Pin.PULL_UP)</td></tr>
<tr class="memdesc:a405fa8e8b168fde9c7020957951cc22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">active-low pin FAULT with a pull-up resistor that isasserted low by the DRV8847 when it detects a fault. <br /></td></tr>
<tr class="separator:a405fa8e8b168fde9c7020957951cc22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a5252aba642be7d414ec28e286c1b"><td class="memItemLeft" align="right" valign="top"><a id="a333a5252aba642be7d414ec28e286c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a333a5252aba642be7d414ec28e286c1b">Lab_8_main.button</a> = Pin(Pin.board.PC13, Pin.IN, Pin.PULL_UP)</td></tr>
<tr class="memdesc:a333a5252aba642be7d414ec28e286c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue button pin on Nucleo L476 <br /></td></tr>
<tr class="separator:a333a5252aba642be7d414ec28e286c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4741130c4226c805d2f63a93698c6069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a4741130c4226c805d2f63a93698c6069">Lab_8_main.externInterupt</a></td></tr>
<tr class="memdesc:a4741130c4226c805d2f63a93698c6069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an external interupt when a nFault goes low.  <a href="Lab__8__main_8py.html#a4741130c4226c805d2f63a93698c6069">More...</a><br /></td></tr>
<tr class="separator:a4741130c4226c805d2f63a93698c6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24575026dd1972771e37e422193231de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__8__main_8py.html#a24575026dd1972771e37e422193231de">Lab_8_main.externInterupt_button</a></td></tr>
<tr class="memdesc:a24575026dd1972771e37e422193231de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an external interupt when the blue button is pressed.  <a href="Lab__8__main_8py.html#a24575026dd1972771e37e422193231de">More...</a><br /></td></tr>
<tr class="separator:a24575026dd1972771e37e422193231de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that tests the motor, encoder, and fault detection. </p>
<p>A program that tests the motor, encoder, and fault detection </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee and Fernando Estevez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 9, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a26b8cb23d5ef36cb645c6914631c7e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b8cb23d5ef36cb645c6914631c7e29">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_main.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interupt call back funtion. </p>
<p>When call back is triggered, it toggles the fault detected flag to true</p>
<p>callback method called when nFAULT is triggered</p>
<p>sets fault detected state True and disables the motor </p>

</div>
</div>
<a id="a548c6ae353acc8cecf04125ee5fb1060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548c6ae353acc8cecf04125ee5fb1060">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_main.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback method called when button is pressed </p>
<p>reenables motor if a fault was triggered. Also serves as a way to disable the motor if the fault is not triggered. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4741130c4226c805d2f63a93698c6069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4741130c4226c805d2f63a93698c6069">&#9670;&nbsp;</a></span>externInterupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_8_main.externInterupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ExtInt(nFault, mode=ExtInt.IRQ_FALLING, pull = Pin.PULL_UP,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        callback=callback)</div>
</div><!-- fragment -->
<p>Sets up an external interupt when a nFault goes low. </p>

</div>
</div>
<a id="a24575026dd1972771e37e422193231de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24575026dd1972771e37e422193231de">&#9670;&nbsp;</a></span>externInterupt_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_8_main.externInterupt_button</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ExtInt(button, mode=ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               pull = Pin.PULL_UP, callback=clear_fault)</div>
</div><!-- fragment -->
<p>Sets up an external interupt when the blue button is pressed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ab631fd3cd2201a7d3540f3b5c69d002.html">Lab08</a></li><li class="navelem"><a class="el" href="Lab__8__main_8py.html">Lab_8_main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
