<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab02/MeasureTime.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MeasureTime_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MeasureTime.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="MeasureTime_8py.html" title="Brief doc for MeasureTime.py.">MeasureTime.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMeasureTime"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeasureTime.html">MeasureTime</a></td></tr>
<tr class="memdesc:namespaceMeasureTime"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief doc for Measuring Time program section 3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35cdcd8f4e3a5db4422ef04fa0f5c173"><td class="memItemLeft" align="right" valign="top"><a id="a35cdcd8f4e3a5db4422ef04fa0f5c173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMeasureTime.html#a35cdcd8f4e3a5db4422ef04fa0f5c173">MeasureTime.sleepTime</a> = 10000000</td></tr>
<tr class="memdesc:a35cdcd8f4e3a5db4422ef04fa0f5c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is part 3 Measuring Time 10 s in us. <br /></td></tr>
<tr class="separator:a35cdcd8f4e3a5db4422ef04fa0f5c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49dc22254fbe7f02a254e62df516b44"><td class="memItemLeft" align="right" valign="top"><a id="ad49dc22254fbe7f02a254e62df516b44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureTime.p</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:ad49dc22254fbe7f02a254e62df516b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f26acdf02efd7e7cb0ff2f9c67a2a"><td class="memItemLeft" align="right" valign="top"><a id="abf6f26acdf02efd7e7cb0ff2f9c67a2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureTime.NucleoClock</b> = 80000000</td></tr>
<tr class="separator:abf6f26acdf02efd7e7cb0ff2f9c67a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914b46d5ab3e44f763a91c0cbd28c9ca"><td class="memItemLeft" align="right" valign="top"><a id="a914b46d5ab3e44f763a91c0cbd28c9ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureTime.TimerClock</b> = 1000000</td></tr>
<tr class="separator:a914b46d5ab3e44f763a91c0cbd28c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eedf23d605bfaade7c4e45548a3c9fe"><td class="memItemLeft" align="right" valign="top"><a id="a5eedf23d605bfaade7c4e45548a3c9fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureTime.pscale</b> = int((NucleoClock / TimerClock) - 1)</td></tr>
<tr class="separator:a5eedf23d605bfaade7c4e45548a3c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e73119fbb95b5de72825c0a76711b8e"><td class="memItemLeft" align="right" valign="top"><a id="a0e73119fbb95b5de72825c0a76711b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureTime.timer2</b> = pyb.Timer(2, prescaler=pscale, period=p)</td></tr>
<tr class="separator:a0e73119fbb95b5de72825c0a76711b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="MeasureTime_8py.html" title="Brief doc for MeasureTime.py.">MeasureTime.py</a>. </p>
<p>Detailed doc for <a class="el" href="MeasureTime_8py.html" title="Brief doc for MeasureTime.py.">MeasureTime.py</a> Implemented a timer in it's regular time mode.</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 24, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4bab90af4b258b256029db3a7e75c0bf.html">Lab02</a></li><li class="navelem"><a class="el" href="MeasureTime_8py.html">MeasureTime.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:57 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
