<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab09/MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that contains the MotorDriver class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that controls a motor  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a844049d370e2494076878e17c5bad6f7"><td class="memItemLeft" align="right" valign="top"><a id="a844049d370e2494076878e17c5bad6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.nSLEEP</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP, value=1)</td></tr>
<tr class="separator:a844049d370e2494076878e17c5bad6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memItemLeft" align="right" valign="top"><a id="a9b2533ecbaedbfb697aeaa799a28eb8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.tim</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a9b2533ecbaedbfb697aeaa799a28eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9da946115ac1fd5f771e242016fce6"><td class="memItemLeft" align="right" valign="top"><a id="a8c9da946115ac1fd5f771e242016fce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN1</b> = Pin.cpu.B4</td></tr>
<tr class="separator:a8c9da946115ac1fd5f771e242016fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d921223036fd65fdaea12473c08ec"><td class="memItemLeft" align="right" valign="top"><a id="a8a0d921223036fd65fdaea12473c08ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:a8a0d921223036fd65fdaea12473c08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30d4934d889e0c9b18a300e735dde7"><td class="memItemLeft" align="right" valign="top"><a id="a0b30d4934d889e0c9b18a300e735dde7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN3</b> = Pin.cpu.B0</td></tr>
<tr class="separator:a0b30d4934d889e0c9b18a300e735dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memItemLeft" align="right" valign="top"><a id="a7ff8d15dc46254c444cd6f70d72c9495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN4</b> = Pin.cpu.B1</td></tr>
<tr class="separator:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652821863ea9a99c91c75d2f785fc7d9"><td class="memItemLeft" align="right" valign="top"><a id="a652821863ea9a99c91c75d2f785fc7d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.md</b> = MotorDriver(nSLEEP, IN1, IN2, IN3, IN4, tim)</td></tr>
<tr class="separator:a652821863ea9a99c91c75d2f785fc7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that contains the MotorDriver class. </p>
<p>A file that controls intializes and controls a motor </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee and Fernando Estevez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f67424221c71754a02e9922881baa973.html">Lab09</a></li><li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
