<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: constant Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceconstant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constant Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants used for vending machine Program.  
<a href="namespaceconstant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14a85486bd849174d10fc9d81bbaa68d"><td class="memItemLeft" align="right" valign="top"><a id="a14a85486bd849174d10fc9d81bbaa68d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PENNY_IDX</b> = 0</td></tr>
<tr class="separator:a14a85486bd849174d10fc9d81bbaa68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4ea9c1428245a7ae380e1e0431a71"><td class="memItemLeft" align="right" valign="top"><a id="a75c4ea9c1428245a7ae380e1e0431a71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NICKLE_IDX</b> = 1</td></tr>
<tr class="separator:a75c4ea9c1428245a7ae380e1e0431a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de93bde5b17a9c524801537d0e3587d"><td class="memItemLeft" align="right" valign="top"><a id="a3de93bde5b17a9c524801537d0e3587d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DIME_IDX</b> = 2</td></tr>
<tr class="separator:a3de93bde5b17a9c524801537d0e3587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8417877c3052b75dac1c2b871ef69528"><td class="memItemLeft" align="right" valign="top"><a id="a8417877c3052b75dac1c2b871ef69528"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QUARTER_IDX</b> = 3</td></tr>
<tr class="separator:a8417877c3052b75dac1c2b871ef69528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58ffe4d8b24fe2474be069ec995d65"><td class="memItemLeft" align="right" valign="top"><a id="a3a58ffe4d8b24fe2474be069ec995d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DOLLAR_IDX</b> = 4</td></tr>
<tr class="separator:a3a58ffe4d8b24fe2474be069ec995d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6bd280a75e663450962963be35147"><td class="memItemLeft" align="right" valign="top"><a id="a2cb6bd280a75e663450962963be35147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FIVE_IDX</b> = 5</td></tr>
<tr class="separator:a2cb6bd280a75e663450962963be35147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9119ed8ff71229901ba4b25f06c5ae2a"><td class="memItemLeft" align="right" valign="top"><a id="a9119ed8ff71229901ba4b25f06c5ae2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TEN_IDX</b> = 6</td></tr>
<tr class="separator:a9119ed8ff71229901ba4b25f06c5ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2701e42c1344068ad04a6315c74c1c"><td class="memItemLeft" align="right" valign="top"><a id="a1e2701e42c1344068ad04a6315c74c1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TWENTY_IDX</b> = 7</td></tr>
<tr class="separator:a1e2701e42c1344068ad04a6315c74c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51256d2282af9ff142262023c203854"><td class="memItemLeft" align="right" valign="top"><a id="ab51256d2282af9ff142262023c203854"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CUKE</b> = 1.50</td></tr>
<tr class="separator:ab51256d2282af9ff142262023c203854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef78da73de4bb9326059d6af7da5464"><td class="memItemLeft" align="right" valign="top"><a id="a4ef78da73de4bb9326059d6af7da5464"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>POPSI</b> = 0.75</td></tr>
<tr class="separator:a4ef78da73de4bb9326059d6af7da5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30bca45cb1c165eafa9bd963d679f0a"><td class="memItemLeft" align="right" valign="top"><a id="aa30bca45cb1c165eafa9bd963d679f0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SPRYTE</b> = 1.25</td></tr>
<tr class="separator:aa30bca45cb1c165eafa9bd963d679f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8b3ab874d2a66d2390b115694075d"><td class="memItemLeft" align="right" valign="top"><a id="a54d8b3ab874d2a66d2390b115694075d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DR_PUPPER</b> = 0.25</td></tr>
<tr class="separator:a54d8b3ab874d2a66d2390b115694075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe80775c230f8f3410cf7196e8f12f"><td class="memItemLeft" align="right" valign="top"><a id="ac1fe80775c230f8f3410cf7196e8f12f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PENNY</b> = .01</td></tr>
<tr class="separator:ac1fe80775c230f8f3410cf7196e8f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c8c8cd4db12206c9a5d7348d0020c"><td class="memItemLeft" align="right" valign="top"><a id="a478c8c8cd4db12206c9a5d7348d0020c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NICKLE</b> = .05</td></tr>
<tr class="separator:a478c8c8cd4db12206c9a5d7348d0020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995fc3ea1a88e21f2b56dfdc2b8eab91"><td class="memItemLeft" align="right" valign="top"><a id="a995fc3ea1a88e21f2b56dfdc2b8eab91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DIME</b> = .10</td></tr>
<tr class="separator:a995fc3ea1a88e21f2b56dfdc2b8eab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086633372b7a3326948814534ce9a050"><td class="memItemLeft" align="right" valign="top"><a id="a086633372b7a3326948814534ce9a050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QUARTER</b> = .25</td></tr>
<tr class="separator:a086633372b7a3326948814534ce9a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f3ebcd950b2c970750e4aad63f67b"><td class="memItemLeft" align="right" valign="top"><a id="a705f3ebcd950b2c970750e4aad63f67b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ONE_DOLLAR</b> = 1.0</td></tr>
<tr class="separator:a705f3ebcd950b2c970750e4aad63f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83207a66ce55fc86a37011d8b6ba2e42"><td class="memItemLeft" align="right" valign="top"><a id="a83207a66ce55fc86a37011d8b6ba2e42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FIVE_DOLLAR</b> = 5.0</td></tr>
<tr class="separator:a83207a66ce55fc86a37011d8b6ba2e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de16311ee1c0d8e60c302cd46a81fd"><td class="memItemLeft" align="right" valign="top"><a id="a89de16311ee1c0d8e60c302cd46a81fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TEN_DOLLAR</b> = 10.0</td></tr>
<tr class="separator:a89de16311ee1c0d8e60c302cd46a81fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3314f80853542a0ffb9452e61e25509e"><td class="memItemLeft" align="right" valign="top"><a id="a3314f80853542a0ffb9452e61e25509e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TWENTIE_DOLLAR</b> = 20.0</td></tr>
<tr class="separator:a3314f80853542a0ffb9452e61e25509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants used for vending machine Program. </p>
<p>Detailed doc for constant file</p>
<dl class="section author"><dt>Author</dt><dd>Your Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceconstant.html">constant</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
