<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab03/SerialCommunication.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SerialCommunication_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SerialCommunication.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="SerialCommunication_8py.html" title="Brief doc for SerialCommunication.py.">SerialCommunication.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acac2da053443070150083500e39aa957"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialCommunication_8py.html#acac2da053443070150083500e39aa957">SerialCommunication.setupSerialCom</a> ()</td></tr>
<tr class="memdesc:acac2da053443070150083500e39aa957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up serial communication.  <a href="SerialCommunication_8py.html#acac2da053443070150083500e39aa957">More...</a><br /></td></tr>
<tr class="separator:acac2da053443070150083500e39aa957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c53fed4795a5ace6a4567669f39bc4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialCommunication_8py.html#a3c53fed4795a5ace6a4567669f39bc4d">SerialCommunication.sendChar</a> (ser)</td></tr>
<tr class="memdesc:a3c53fed4795a5ace6a4567669f39bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Char.  <a href="SerialCommunication_8py.html#a3c53fed4795a5ace6a4567669f39bc4d">More...</a><br /></td></tr>
<tr class="separator:a3c53fed4795a5ace6a4567669f39bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767bc3c26550496f4c52f6c50a944aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialCommunication_8py.html#a3767bc3c26550496f4c52f6c50a944aa">SerialCommunication.convertADC</a> (digtalValue)</td></tr>
<tr class="memdesc:a3767bc3c26550496f4c52f6c50a944aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a digital Voltage to its analog Voltage.  <a href="SerialCommunication_8py.html#a3767bc3c26550496f4c52f6c50a944aa">More...</a><br /></td></tr>
<tr class="separator:a3767bc3c26550496f4c52f6c50a944aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612dac0de9a536b4ea4740d201964c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SerialCommunication_8py.html#a0612dac0de9a536b4ea4740d201964c0">SerialCommunication.main</a> ()</td></tr>
<tr class="memdesc:a0612dac0de9a536b4ea4740d201964c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The begining of the Serial Interface.  <a href="SerialCommunication_8py.html#a0612dac0de9a536b4ea4740d201964c0">More...</a><br /></td></tr>
<tr class="separator:a0612dac0de9a536b4ea4740d201964c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="SerialCommunication_8py.html" title="Brief doc for SerialCommunication.py.">SerialCommunication.py</a>. </p>
<p>Detailed doc for <a class="el" href="SerialCommunication_8py.html" title="Brief doc for SerialCommunication.py.">SerialCommunication.py</a> The main program for Lab 3. This is the front end user interface This utilizes the serial communication</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3767bc3c26550496f4c52f6c50a944aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3767bc3c26550496f4c52f6c50a944aa">&#9670;&nbsp;</a></span>convertADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SerialCommunication.convertADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>digtalValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a digital Voltage to its analog Voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digitalValue</td><td>The digital value from the ADC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0612dac0de9a536b4ea4740d201964c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0612dac0de9a536b4ea4740d201964c0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SerialCommunication.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The begining of the Serial Interface. </p>
<p>UI front-end which runs on your PC and receives user input. If the user presses ‘G,’the Nucleo™ should await a button press. When data collection is complete, the script should generate both a plot of voltage vs. time and a .CSV file of data. Note that the plot should include labeled axes with appropriate units. </p>

</div>
</div>
<a id="a3c53fed4795a5ace6a4567669f39bc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c53fed4795a5ace6a4567669f39bc4d">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SerialCommunication.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Char. </p>
<p>Sends an Ascii character to the Nucleo board </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ser</td><td>Serial Object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acac2da053443070150083500e39aa957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac2da053443070150083500e39aa957">&#9670;&nbsp;</a></span>setupSerialCom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SerialCommunication.setupSerialCom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up serial communication. </p>
<p>Sets up a serial communication with the Nucleo Board. Port = COM3 baudrate = 115000 timeout = 1 </p><dl class="section return"><dt>Returns</dt><dd>ser Returns a Serial Object </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d12dc7b5234ecf7a357b5ebb9b20b3ab.html">Lab03</a></li><li class="navelem"><a class="el" href="SerialCommunication_8py.html">SerialCommunication.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:58 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
