<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estevez_Project: Lab01/VendingMachine.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estevez_Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('VendingMachine_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">VendingMachine.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="VendingMachine_8py.html" title="Brief doc for VendingMachine.py.">VendingMachine.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceVendingMachine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendingMachine.html">VendingMachine</a></td></tr>
<tr class="memdesc:namespaceVendingMachine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brief doc for the Vending Machine program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7354f19d27c3ab6cd5f54785cf83f90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendingMachine.html#ab7354f19d27c3ab6cd5f54785cf83f90">VendingMachine.getChange</a> (payment)</td></tr>
<tr class="memdesc:ab7354f19d27c3ab6cd5f54785cf83f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total change.  <a href="namespaceVendingMachine.html#ab7354f19d27c3ab6cd5f54785cf83f90">More...</a><br /></td></tr>
<tr class="separator:ab7354f19d27c3ab6cd5f54785cf83f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc71baf7cfab5f018c168d44a2d92fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendingMachine.html#abfc71baf7cfab5f018c168d44a2d92fb">VendingMachine.printWelcome</a> ()</td></tr>
<tr class="memdesc:abfc71baf7cfab5f018c168d44a2d92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a welcome message.  <a href="namespaceVendingMachine.html#abfc71baf7cfab5f018c168d44a2d92fb">More...</a><br /></td></tr>
<tr class="separator:abfc71baf7cfab5f018c168d44a2d92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db29ebf3c46edfac1e6416374b5f50e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendingMachine.html#a3db29ebf3c46edfac1e6416374b5f50e">VendingMachine.keyPressed</a> (payment, funds)</td></tr>
<tr class="memdesc:a3db29ebf3c46edfac1e6416374b5f50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen's to a keypress and takes action.  <a href="namespaceVendingMachine.html#a3db29ebf3c46edfac1e6416374b5f50e">More...</a><br /></td></tr>
<tr class="separator:a3db29ebf3c46edfac1e6416374b5f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20685f9ba2a563aacdf524c401de8448"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendingMachine.html#a20685f9ba2a563aacdf524c401de8448">VendingMachine.hasInserted</a> (payment)</td></tr>
<tr class="memdesc:a20685f9ba2a563aacdf524c401de8448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for user money input.  <a href="namespaceVendingMachine.html#a20685f9ba2a563aacdf524c401de8448">More...</a><br /></td></tr>
<tr class="separator:a20685f9ba2a563aacdf524c401de8448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cab5553c894a4c74b1eb3bc783cb11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendingMachine.html#a49cab5553c894a4c74b1eb3bc783cb11">VendingMachine.getDrink</a> (price)</td></tr>
<tr class="memdesc:a49cab5553c894a4c74b1eb3bc783cb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected drink.  <a href="namespaceVendingMachine.html#a49cab5553c894a4c74b1eb3bc783cb11">More...</a><br /></td></tr>
<tr class="separator:a49cab5553c894a4c74b1eb3bc783cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24d00013189f65d7975c3060bcae6cd9"><td class="memItemLeft" align="right" valign="top"><a id="a24d00013189f65d7975c3060bcae6cd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.state</b> = 0</td></tr>
<tr class="separator:a24d00013189f65d7975c3060bcae6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368084ef1c930fe7976be200e7702f7c"><td class="memItemLeft" align="right" valign="top"><a id="a368084ef1c930fe7976be200e7702f7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.sufficeint_funds</b> = False</td></tr>
<tr class="separator:a368084ef1c930fe7976be200e7702f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e52a3cc1b5023d3157932cc4e6bfcd"><td class="memItemLeft" align="right" valign="top"><a id="aa3e52a3cc1b5023d3157932cc4e6bfcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.eject</b> = True</td></tr>
<tr class="separator:aa3e52a3cc1b5023d3157932cc4e6bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9139960dac8c6edf6ec0180cff2312"><td class="memItemLeft" align="right" valign="top"><a id="add9139960dac8c6edf6ec0180cff2312"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.price</b> = 0</td></tr>
<tr class="separator:add9139960dac8c6edf6ec0180cff2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39abe2e0cfea2f291f9b4891842497"><td class="memItemLeft" align="right" valign="top"><a id="aab39abe2e0cfea2f291f9b4891842497"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceVendingMachine.html#aab39abe2e0cfea2f291f9b4891842497">VendingMachine.funds</a> = 0</td></tr>
<tr class="memdesc:aab39abe2e0cfea2f291f9b4891842497"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM for the Vending Machine. <br /></td></tr>
<tr class="separator:aab39abe2e0cfea2f291f9b4891842497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdcab9affdd6c81f106023426277f01"><td class="memItemLeft" align="right" valign="top"><a id="a5fdcab9affdd6c81f106023426277f01"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.payment</b> = [0, 0, 0, 0, 0, 0, 0, 0]</td></tr>
<tr class="separator:a5fdcab9affdd6c81f106023426277f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef507279ac164766fb70365ace7f984"><td class="memItemLeft" align="right" valign="top"><a id="acef507279ac164766fb70365ace7f984"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.change</b> = getChange(funds)</td></tr>
<tr class="separator:acef507279ac164766fb70365ace7f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac196129fe7ad7891d97517b3bb31c"><td class="memItemLeft" align="right" valign="top"><a id="a70ac196129fe7ad7891d97517b3bb31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VendingMachine.changeTup</b> = <a class="el" href="namespacehw01.html#ab097bb16b9be0d47ec8fde343c3720c4">hw01.get_change_tuple</a>(round(change, 2))</td></tr>
<tr class="separator:a70ac196129fe7ad7891d97517b3bb31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="VendingMachine_8py.html" title="Brief doc for VendingMachine.py.">VendingMachine.py</a>. </p>
<p>Detailed doc for <a class="el" href="VendingMachine_8py.html" title="Brief doc for VendingMachine.py.">VendingMachine.py</a> Implemented a Vending Machine using an FSM</p>
<dl class="section author"><dt>Author</dt><dd>Fernando Estevez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cc579a9137c3b6fd8e3e0ac9124bd656.html">Lab01</a></li><li class="navelem"><a class="el" href="VendingMachine_8py.html">VendingMachine.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:37:57 for Estevez_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
